!!****Cool_init
!!
!!
!!
!! NAME
!!  Cool_init
!!
!! SYNOPSIS
!!	Initialize the variables from Cooling
!!
!! ARGUMENTS
!!
!!*****

subroutine Chemistry_coolInit

use Chemistry_data
use Chemistry_coolData
use RuntimeParameters_interface, ONLY : RuntimeParameters_get

implicit none

#include "constants.h"
#include "Flash.h"


integer i


call RuntimeParameters_get("chem_cool_time", chem_cool_time)

open(unit=10,file="./H_HE_Cooling.dat")
open(unit=11,file="./Metal_free_cooling.dat")
open(unit=12,file="./Total_metals_cooling.dat")
do i=1,352
   read(10,*) chem_hhe_caseb(i)
   read(11,*) chem_hhe_casea(i)
   read(12,*) chem_metal_cool(i)
enddo

chem_tradmax = 1.0e9
chem_tradmin = 1.0e1
chem_dradmax = 1.0e-10
chem_dradmin = 1.0e-30

close(10)
close(11)
close(12)

!!Setup data for CO & H20 Cooling
!!real, dimension(10) :: h2o_temp
h2o_temp(1) = 10.0
h2o_temp(2) = 20.0
h2o_temp(3) = 30.0
h2o_temp(4) = 50.0
h2o_temp(5) = 80.0
h2o_temp(6) = 100.0
h2o_temp(7) = 200.0
h2o_temp(8) = 400.0
h2o_temp(9) = 1000.0
h2o_temp(10) = 2000.0
h2o_temp(11) = 4000.0

!!real, dimension(11) :: logN_h20
logN_h2o(1) = 10.0
logN_h2o(2) = 11.0
logN_h2o(3) = 12.0
logN_h2o(4) = 13.0
logN_h2o(5) = 14.0
logN_h2o(6) = 15.0
logN_h2o(7) = 16.0
logN_h2o(8) = 17.0
logN_h2o(9) = 18.0
logN_h2o(10) = 19.0

!real, dimension(11) :: h2o_rL0
h2o_rL0(1) = -log10(0.75*10**(-26.81)+0.25*10**(-27.01))
h2o_rL0(2) = -log10(0.75*10**(-25.88)+0.25*10**(-25.73))
h2o_rL0(3) = -log10(0.75*10**(-25.43)+0.25*10**(-25.24))
h2o_rL0(4) = -log10(0.75*10**(-24.96)+0.25*10**(-24.75))
h2o_rL0(5) = -log10(0.75*10**(-24.58)+0.25*10**(-24.38))
h2o_rL0(6) = -log10(0.75*10**(-24.41)+0.25*10**(-24.42))
h2o_rL0(7) = 23.87
h2o_rL0(8) = 23.42
h2o_rL0(9) = 22.88
h2o_rL0(10) = 22.50
h2o_rL0(11) = 22.14

!real, dimension(11,10) :: h2o_rLlte
h2o_rLlte(1,1) = -log10(0.75*10**(-17.94)+0.25*10**(-17.72))
h2o_rLlte(1,2) = -log10(0.75*10**(-17.96)+0.25*10**(-17.76))
h2o_rLlte(1,3) = -log10(0.75*10**(-18.14)+0.25*10**(-18.07))
h2o_rLlte(1,4) = -log10(0.75*10**(-18.77)+0.25*10**(-18.83))
h2o_rLlte(1,5) = -log10(0.75*10**(-19.70)+0.25*10**(-19.68))
h2o_rLlte(1,6) = -log10(0.75*10**(-20.67)+0.25*10**(-20.50))
h2o_rLlte(1,7) = -log10(0.75*10**(-21.58)+0.25*10**(-21.37))
h2o_rLlte(1,8) = -log10(0.75*10**(-22.53)+0.25*10**(-22.28))
h2o_rLlte(1,9) = -log10(0.75*10**(-23.50)+0.25*10**(-23.22))
h2o_rLlte(1,10) = -log10(0.75*10**(-24.41)+0.25*10**(-24.19))

h2o_rLlte(2,1) = -log10(0.75*10**(-16.71)+0.25*10**(-16.60))
h2o_rLlte(2,2) = -log10(0.75*10**(-16.72)+0.25*10**(-16.63))
h2o_rLlte(2,3) = -log10(0.75*10**(-16.86)+0.25*10**(-16.85))
h2o_rLlte(2,4) = -log10(0.75*10**(-17.36)+0.25*10**(-17.41))
h2o_rLlte(2,5) = -log10(0.75*10**(-18.81)+0.25*10**(-18.11))
h2o_rLlte(2,6) = -log10(0.75*10**(-18.93)+0.25*10**(-18.94))
h2o_rLlte(2,7) = -log10(0.75*10**(-19.81)+0.25*10**(-19.83))
h2o_rLlte(2,8) = -log10(0.75*10**(-20.71)+0.25*10**(-20.75))
h2o_rLlte(2,9) = -log10(0.75*10**(-21.64)+0.25*10**(-21.69))
h2o_rLlte(2,10) = -log10(0.75*10**(-22.58)+0.25*10**(-22.60))

h2o_rLlte(3,1) = -log10(0.75*10**(-16.08)+0.25*10**(-16.12))
h2o_rLlte(3,2) = -log10(0.75*10**(-16.09)+0.25*10**(-16.13))
h2o_rLlte(3,3) = -log10(0.75*10**(-16.19)+0.25*10**(-16.24))
h2o_rLlte(3,4) = -log10(0.75*10**(-16.58)+0.25*10**(-16.61))
h2o_rLlte(3,5) = -log10(0.75*10**(-17.25)+0.25*10**(-17.26))
h2o_rLlte(3,6) = -log10(0.75*10**(-18.05)+0.25*10**(-18.06))
h2o_rLlte(3,7) = -log10(0.75*10**(-18.91)+0.25*10**(-18.93))
h2o_rLlte(3,8) = -log10(0.75*10**(-19.80)+0.25*10**(-19.81))
h2o_rLlte(3,9) = -log10(0.75*10**(-20.72)+0.25*10**(-20.73))
h2o_rLlte(3,10) = -log10(0.75*10**(-21.65)+0.25*10**(-21.65))

h2o_rLlte(4,1) = -log10(0.75*10**(-15.41)+0.25*10**(-15.43))
h2o_rLlte(4,2) = -log10(0.75*10**(-15.42)+0.25*10**(-15.43))
h2o_rLlte(4,3) = -log10(0.75*10**(-15.47)+0.25*10**(-15.48))
h2o_rLlte(4,4) = -log10(0.75*10**(-15.72)+0.25*10**(-15.72))
h2o_rLlte(4,5) = -log10(0.75*10**(-16.27)+0.25*10**(-16.28))
h2o_rLlte(4,6) = -log10(0.75*10**(-17.01)+0.25*10**(-17.01))
h2o_rLlte(4,7) = -log10(0.75*10**(-17.82)+0.25*10**(-17.82))
h2o_rLlte(4,8) = -log10(0.75*10**(-18.69)+0.25*10**(-18.69))
h2o_rLlte(4,9) = -log10(0.75*10**(-19.58)+0.25*10**(-19.58))
h2o_rLlte(4,10) = -log10(0.75*10**(-20.49)+0.25*10**(-20.49))

h2o_rLlte(5,1) = -log10(0.75*10**(-14.85)+0.25*10**(-14.86))
h2o_rLlte(5,2) = -log10(0.75*10**(-14.86)+0.25*10**(-14.86))
h2o_rLlte(5,3) = -log10(0.75*10**(-14.88)+0.25*10**(-14.88))
h2o_rLlte(5,4) = -log10(0.75*10**(-15.02)+0.25*10**(-15.03))
h2o_rLlte(5,5) = -log10(0.75*10**(-15.47)+0.25*10**(-15.47))
h2o_rLlte(5,6) = -log10(0.75*10**(-16.12)+0.25*10**(-16.12))
h2o_rLlte(5,7) = -log10(0.75*10**(-16.88)+0.25*10**(-16.87))
h2o_rLlte(5,8) = -log10(0.75*10**(-17.70)+0.25*10**(-17.70))
h2o_rLlte(5,9) = -log10(0.75*10**(-18.56)+0.25*10**(-18.56))
h2o_rLlte(5,10) = -log10(0.75*10**(-19.46)+0.25*10**(-19.45))

h2o_rLlte(6,1) = -log10(0.75*10**(-14.60)+0.25*10**(-14.60))
h2o_rLlte(6,2) = -log10(0.75*10**(-14.60)+0.25*10**(-14.60))
h2o_rLlte(6,3) = -log10(0.75*10**(-14.62)+0.25*10**(-14.62))
h2o_rLlte(6,4) = -log10(0.75*10**(-14.73)+0.25*10**(-14.73))
h2o_rLlte(6,5) = -log10(0.75*10**(-15.11)+0.25*10**(-15.11))
h2o_rLlte(6,6) = -log10(0.75*10**(-15.72)+0.25*10**(-15.72))
h2o_rLlte(6,7) = -log10(0.75*10**(-16.45)+0.25*10**(-16.45))
h2o_rLlte(6,8) = -log10(0.75*10**(-17.25)+0.25*10**(-17.25))
h2o_rLlte(6,9) = -log10(0.75*10**(-18.10)+0.25*10**(-18.10))
h2o_rLlte(6,10) = -log10(0.75*10**(-18.99)+0.25*10**(-18.99))

h2o_rLlte(7,1) = 13.85
h2o_rLlte(7,2) = 13.86
h2o_rLlte(7,3) = 13.86
h2o_rLlte(7,4) = 13.88
h2o_rLlte(7,5) = 14.05
h2o_rLlte(7,6) = 14.46
h2o_rLlte(7,7) = 15.05
h2o_rLlte(7,8) = 15.74
h2o_rLlte(7,9) = 16.50
h2o_rLlte(7,10) = 17.31

h2o_rLlte(8,1) = 13.16
h2o_rLlte(8,2) = 13.16
h2o_rLlte(8,3) = 13.16
h2o_rLlte(8,4) = 13.17
h2o_rLlte(8,5) = 13.25
h2o_rLlte(8,6) = 13.53
h2o_rLlte(8,7) = 14.02
h2o_rLlte(8,8) = 14.63
h2o_rLlte(8,9) = 15.32
h2o_rLlte(8,10) = 16.07

h2o_rLlte(9,1) = 12.32
h2o_rLlte(9,2) = 12.32
h2o_rLlte(9,3) = 12.32
h2o_rLlte(9,4) = 12.32
h2o_rLlte(9,5) = 12.34
h2o_rLlte(9,6) = 12.49
h2o_rLlte(9,7) = 12.87
h2o_rLlte(9,8) = 13.46
h2o_rLlte(9,9) = 14.16
h2o_rLlte(9,10) = 14.94

h2o_rLlte(10,1) = 11.86
h2o_rLlte(10,2) = 11.86
h2o_rLlte(10,3) = 11.86
h2o_rLlte(10,4) = 11.86
h2o_rLlte(10,5) = 11.87
h2o_rLlte(10,6) = 11.97
h2o_rLlte(10,7) = 12.35
h2o_rLlte(10,8) = 12.97
h2o_rLlte(10,9) = 13.69
h2o_rLlte(10,10) = 14.46

h2o_rLlte(11,1) = 11.64
h2o_rLlte(11,2) = 11.64
h2o_rLlte(11,3) = 11.64
h2o_rLlte(11,4) = 11.64
h2o_rLlte(11,5) = 11.65
h2o_rLlte(11,6) = 11.72
h2o_rLlte(11,7) = 12.06
h2o_rLlte(11,8) = 12.66
h2o_rLlte(11,9) = 13.36
h2o_rLlte(11,10) = 14.13

!real, dimension(11,10) :: h2o_rn12
h2o_rn12(1,1) = log10(0.75*10**(8.81)+0.25*10**(9.03))
h2o_rn12(1,2) = log10(0.75*10**(8.79)+0.25*10**(9.25))
h2o_rn12(1,3) = log10(0.75*10**(8.60)+0.25*10**(8.94))
h2o_rn12(1,4) = log10(0.75*10**(7.96)+0.25*10**(8.17))
h2o_rn12(1,5) = log10(0.75*10**(7.01)+0.25*10**(7.21))
h2o_rn12(1,6) = log10(0.75*10**(6.02)+0.25*10**(6.20))
h2o_rn12(1,7) = log10(0.75*10**(5.03)+0.25*10**(5.21))
h2o_rn12(1,8) = log10(0.75*10**(4.02)+0.25*10**(4.22))
h2o_rn12(1,9) = log10(0.75*10**(3.02)+0.25*10**(3.23))
h2o_rn12(1,10) = log10(0.75*10**(2.03)+0.25*10**(2.21))

h2o_rn12(2,1) = log10(0.75*10**(8.90)+0.25*10**(9.11))
h2o_rn12(2,2) = log10(0.75*10**(8.88)+0.25*10**(9.06))
h2o_rn12(2,3) = log10(0.75*10**(8.73)+0.25*10**(8.82))
h2o_rn12(2,4) = log10(0.75*10**(8.14)+0.25*10**(8.16))
h2o_rn12(2,5) = log10(0.75*10**(7.21)+0.25*10**(7.24))
h2o_rn12(2,6) = log10(0.75*10**(6.20)+0.25*10**(6.24))
h2o_rn12(2,7) = log10(0.75*10**(5.21)+0.25*10**(5.25))
h2o_rn12(2,8) = log10(0.75*10**(4.21)+0.25*10**(4.26))
h2o_rn12(2,9) = log10(0.75*10**(3.22)+0.25*10**(3.24))
h2o_rn12(2,10) = log10(0.75*10**(2.21)+0.25*10**(2.25))

h2o_rn12(3,1) = log10(0.75*10**(9.03)+0.25*10**(8.94))
h2o_rn12(3,2) = log10(0.75*10**(9.01)+0.25*10**(8.91))
h2o_rn12(3,3) = log10(0.75*10**(8.88)+0.25*10**(8.71))
h2o_rn12(3,4) = log10(0.75*10**(8.31)+0.25*10**(8.16))
h2o_rn12(3,5) = log10(0.75*10**(7.40)+0.25*10**(7.28))
h2o_rn12(3,6) = log10(0.75*10**(6.41)+0.25*10**(6.31))
h2o_rn12(3,7) = log10(0.75*10**(5.42)+0.25*10**(5.30))
h2o_rn12(3,8) = log10(0.75*10**(4.41)+0.25*10**(4.31))
h2o_rn12(3,9) = log10(0.75*10**(3.41)+0.25*10**(3.31))
h2o_rn12(3,10) = log10(0.75*10**(2.42)+0.25*10**(2.30))

h2o_rn12(4,1) = log10(0.75*10**(9.14)+0.25*10**(8.70))
h2o_rn12(4,2) = log10(0.75*10**(9.13)+0.25*10**(8.69))
h2o_rn12(4,3) = log10(0.75*10**(9.03)+0.25*10**(8.56))
h2o_rn12(4,4) = log10(0.75*10**(8.55)+0.25*10**(8.12))
h2o_rn12(4,5) = log10(0.75*10**(7.69)+0.25*10**(7.30))
h2o_rn12(4,6) = log10(0.75*10**(6.71)+0.25*10**(6.33))
h2o_rn12(4,7) = log10(0.75*10**(5.70)+0.25*10**(5.32))
h2o_rn12(4,8) = log10(0.75*10**(4.71)+0.25*10**(4.33))
h2o_rn12(4,9) = log10(0.75*10**(3.71)+0.25*10**(3.33))
h2o_rn12(4,10) = log10(0.75*10**(2.70)+0.25*10**(2.32))

h2o_rn12(5,1) = log10(0.75*10**(9.19)+0.25*10**(8.55))
h2o_rn12(5,2) = log10(0.75*10**(9.20)+0.25*10**(8.54))
h2o_rn12(5,3) = log10(0.75*10**(9.13)+0.25*10**(8.46))
h2o_rn12(5,4) = log10(0.75*10**(8.78)+0.25*10**(8.10))
h2o_rn12(5,5) = log10(0.75*10**(8.00)+0.25*10**(7.32))
h2o_rn12(5,6) = log10(0.75*10**(7.04)+0.25*10**(6.35))
h2o_rn12(5,7) = log10(0.75*10**(6.06)+0.25*10**(5.35))
h2o_rn12(5,8) = log10(0.75*10**(5.05)+0.25*10**(4.36))
h2o_rn12(5,9) = log10(0.75*10**(4.06)+0.25*10**(3.37))
h2o_rn12(5,10) = log10(0.75*10**(3.06)+0.25*10**(2.37))

h2o_rn12(6,1) = log10(0.75*10**(9.20)+0.25*10**(8.50))
h2o_rn12(6,2) = log10(0.75*10**(9.20)+0.25*10**(8.49))
h2o_rn12(6,3) = log10(0.75*10**(9.15)+0.25*10**(8.43))
h2o_rn12(6,4) = log10(0.75*10**(8.85)+0.25*10**(8.11))
h2o_rn12(6,5) = log10(0.75*10**(8.11)+0.25*10**(7.35))
h2o_rn12(6,6) = log10(0.75*10**(7.17)+0.25*10**(6.38))
h2o_rn12(6,7) = log10(0.75*10**(6.19)+0.25*10**(5.39))
h2o_rn12(6,8) = log10(0.75*10**(5.19)+0.25*10**(4.40))
h2o_rn12(6,9) = log10(0.75*10**(4.20)+0.25*10**(3.41))
h2o_rn12(6,10) = log10(0.75*10**(3.20)+0.25*10**(2.41))

h2o_rn12(7,1) = 9.04
h2o_rn12(7,2) = 9.04
h2o_rn12(7,3) = 9.03
h2o_rn12(7,4) = 8.89
h2o_rn12(7,5) = 8.37
h2o_rn12(7,6) = 7.51
h2o_rn12(7,7) = 6.53
h2o_rn12(7,8) = 5.57
h2o_rn12(7,9) = 4.59
h2o_rn12(7,10) = 3.58

h2o_rn12(8,1) = 9.19
h2o_rn12(8,2) = 9.19
h2o_rn12(8,3) = 9.19
h2o_rn12(8,4) = 9.11
h2o_rn12(8,5) = 8.73
h2o_rn12(8,6) = 7.95
h2o_rn12(8,7) = 6.99
h2o_rn12(8,8) = 6.03
h2o_rn12(8,9) = 5.09
h2o_rn12(8,10) = 4.10

h2o_rn12(9,1) = 9.50
h2o_rn12(9,2) = 9.50
h2o_rn12(9,3) = 9.50
h2o_rn12(9,4) = 9.47
h2o_rn12(9,5) = 9.31
h2o_rn12(9,6) = 8.74
h2o_rn12(9,7) = 7.87
h2o_rn12(9,8) = 6.94
h2o_rn12(9,9) = 6.02
h2o_rn12(9,10) = 5.08

h2o_rn12(10,1) = 9.67
h2o_rn12(10,2) = 9.67
h2o_rn12(10,3) = 9.66
h2o_rn12(10,4) = 9.65
h2o_rn12(10,5) = 9.56
h2o_rn12(10,6) = 9.15
h2o_rn12(10,7) = 8.38
h2o_rn12(10,8) = 7.48
h2o_rn12(10,9) = 6.59
h2o_rn12(10,10) = 5.69

h2o_rn12(11,1) = 9.60
h2o_rn12(11,2) = 9.60
h2o_rn12(11,3) = 9.59
h2o_rn12(11,4) = 9.59
h2o_rn12(11,5) = 9.53
h2o_rn12(11,6) = 9.20
h2o_rn12(11,7) = 8.50
h2o_rn12(11,8) = 7.64
h2o_rn12(11,9) = 6.78
h2o_rn12(11,10) = 5.89

!real, dimension(11,10) :: h2o_ralp
h2o_ralp(1,1)  = (0.75*0.71 + 0.25*0.49)
h2o_ralp(1,2)  = (0.75*0.64 + 0.25*0.52)
h2o_ralp(1,3)  = (0.75*0.57 + 0.25*0.49)
h2o_ralp(1,4)  = (0.75*0.56 + 0.25*0.57)
h2o_ralp(1,5)  = (0.75*0.59 + 0.25*0.75)
h2o_ralp(1,6)  = (0.75*0.72 + 0.25*0.76)
h2o_ralp(1,7)  = (0.75*0.85 + 0.25*0.79)
h2o_ralp(1,8)  = (0.75*0.86 + 0.25*0.80)
h2o_ralp(1,9)  = (0.75*0.93 + 0.25*0.82)
h2o_ralp(1,10) = (0.75*0.87 + 0.25*0.91)

h2o_ralp(2,1)  = (0.75*0.49 + 0.25*0.72)
h2o_ralp(2,2)  = (0.75*0.49 + 0.25*0.65)
h2o_ralp(2,3)  = (0.75*0.50 + 0.25*0.65)
h2o_ralp(2,4)  = (0.75*0.53 + 0.25*0.73)
h2o_ralp(2,5)  = (0.75*0.60 + 0.25*0.68)
h2o_ralp(2,6)  = (0.75*0.64 + 0.25*0.70)
h2o_ralp(2,7)  = (0.75*0.68 + 0.25*0.73)
h2o_ralp(2,8)  = (0.75*0.70 + 0.25*0.75)
h2o_ralp(2,9)  = (0.75*0.72 + 0.25*0.77)
h2o_ralp(2,10) = (0.75*0.73 + 0.25*0.80)

h2o_ralp(3,1)  = (0.75*0.48 + 0.25*0.69)
h2o_ralp(3,2)  = (0.75*0.48 + 0.25*0.66)
h2o_ralp(3,3)  = (0.75*0.47 + 0.25*0.63)
h2o_ralp(3,4)  = (0.75*0.48 + 0.25*0.65)
h2o_ralp(3,5)  = (0.75*0.53 + 0.25*0.64)
h2o_ralp(3,6)  = (0.75*0.58 + 0.25*0.68)
h2o_ralp(3,7)  = (0.75*0.61 + 0.25*0.69)
h2o_ralp(3,8)  = (0.75*0.63 + 0.25*0.71)
h2o_ralp(3,9)  = (0.75*0.66 + 0.25*0.73)
h2o_ralp(3,10) = (0.75*0.67 + 0.25*0.74)

h2o_ralp(4,1)  = (0.75*0.46 + 0.25*0.53)
h2o_ralp(4,2)  = (0.75*0.45 + 0.25*0.53)
h2o_ralp(4,3)  = (0.75*0.45 + 0.25*0.51)
h2o_ralp(4,4)  = (0.75*0.44 + 0.25*0.49)
h2o_ralp(4,5)  = (0.75*0.47 + 0.25*0.52)
h2o_ralp(4,6)  = (0.75*0.52 + 0.25*0.55)
h2o_ralp(4,7)  = (0.75*0.56 + 0.25*0.58)
h2o_ralp(4,8)  = (0.75*0.58 + 0.25*0.58)
h2o_ralp(4,9)  = (0.75*0.61 + 0.25*0.60)
h2o_ralp(4,10) = (0.75*0.62 + 0.25*0.62)

h2o_ralp(5,1)  = (0.75*0.45 + 0.25*0.46)
h2o_ralp(5,2)  = (0.75*0.45 + 0.25*0.46)
h2o_ralp(5,3)  = (0.75*0.44 + 0.25*0.45)
h2o_ralp(5,4)  = (0.75*0.42 + 0.25*0.43)
h2o_ralp(5,5)  = (0.75*0.45 + 0.25*0.45)
h2o_ralp(5,6)  = (0.75*0.49 + 0.25*0.47)
h2o_ralp(5,7)  = (0.75*0.52 + 0.25*0.48)
h2o_ralp(5,8)  = (0.75*0.55 + 0.25*0.50)
h2o_ralp(5,9)  = (0.75*0.57 + 0.25*0.52)
h2o_ralp(5,10) = (0.75*0.59 + 0.25*0.53)

h2o_ralp(6,1)  = (0.75*0.45 + 0.25*0.44)
h2o_ralp(6,2)  = (0.75*0.45 + 0.25*0.44)
h2o_ralp(6,3)  = (0.75*0.44 + 0.25*0.43)
h2o_ralp(6,4)  = (0.75*0.41 + 0.25*0.41)
h2o_ralp(6,5)  = (0.75*0.43 + 0.25*0.42)
h2o_ralp(6,6)  = (0.75*0.47 + 0.25*0.43)
h2o_ralp(6,7)  = (0.75*0.50 + 0.25*0.44)
h2o_ralp(6,8)  = (0.75*0.53 + 0.25*0.46)
h2o_ralp(6,9)  = (0.75*0.55 + 0.25*0.48)
h2o_ralp(6,10) = (0.75*0.56 + 0.25*0.50)

h2o_ralp(7,1)  = 0.42
h2o_ralp(7,2)  = 0.42
h2o_ralp(7,3)  = 0.41
h2o_ralp(7,4)  = 0.39
h2o_ralp(7,5)  = 0.38
h2o_ralp(7,6)  = 0.38
h2o_ralp(7,7)  = 0.40
h2o_ralp(7,8)  = 0.42
h2o_ralp(7,9)  = 0.44
h2o_ralp(7,10) = 0.45

h2o_ralp(8,1)  = 0.39
h2o_ralp(8,2)  = 0.39
h2o_ralp(8,3)  = 0.39
h2o_ralp(8,4)  = 0.37
h2o_ralp(8,5)  = 0.34
h2o_ralp(8,6)  = 0.34
h2o_ralp(8,7)  = 0.35
h2o_ralp(8,8)  = 0.36
h2o_ralp(8,9)  = 0.37
h2o_ralp(8,10) = 0.39

h2o_ralp(9,1)  = 0.36
h2o_ralp(9,2)  = 0.36
h2o_ralp(9,3)  = 0.36
h2o_ralp(9,4)  = 0.35
h2o_ralp(9,5)  = 0.33
h2o_ralp(9,6)  = 0.32
h2o_ralp(9,7)  = 0.32
h2o_ralp(9,8)  = 0.32
h2o_ralp(9,9)  = 0.31
h2o_ralp(9,10) = 0.31

h2o_ralp(10,1)  = 0.34
h2o_ralp(10,2)  = 0.34
h2o_ralp(10,3)  = 0.34
h2o_ralp(10,4)  = 0.33
h2o_ralp(10,5)  = 0.32
h2o_ralp(10,6)  = 0.30
h2o_ralp(10,7)  = 0.29
h2o_ralp(10,8)  = 0.28
h2o_ralp(10,9)  = 0.27
h2o_ralp(10,10) = 0.27

h2o_ralp(7,1)  = 0.34
h2o_ralp(7,2)  = 0.34
h2o_ralp(7,3)  = 0.34
h2o_ralp(7,4)  = 0.33
h2o_ralp(7,5)  = 0.32
h2o_ralp(7,6)  = 0.30
h2o_ralp(7,7)  = 0.30
h2o_ralp(7,8)  = 0.29
h2o_ralp(7,9)  = 0.28
h2o_ralp(7,10) = 0.27

!!real, dimension(11) :: co_temp
co_temp(1)  = 10.0
co_temp(2)  = 20.0
co_temp(3)  = 30.0
co_temp(4)  = 50.0
co_temp(5)  = 80.0
co_temp(6)  = 100.0
co_temp(7)  = 300.0
co_temp(8)  = 600.0
co_temp(9)  = 1000.0
co_temp(10) = 1500.0
co_temp(11) = 2000.0

!!real, dimension(10) :: logN_co
logN_co(1)  = 14.5
logN_co(2)  = 15.0
logN_co(3)  = 15.5
logN_co(4)  = 16.0
logN_co(5)  = 16.5
logN_co(6)  = 17.0
logN_co(7)  = 17.5
logN_co(8)  = 18.0
logN_co(9)  = 18.5
logN_co(10) = 19.0

!!real, dimension(11) :: co_rL0
co_rL0(1)  = 24.96
co_rL0(2)  = 24.56
co_rL0(3)  = 24.36
co_rL0(4)  = 24.12
co_rL0(5)  = 23.88
co_rL0(6)  = 23.80
co_rL0(7)  = 23.40
co_rL0(8)  = 23.07
co_rL0(9)  = 22.81
co_rL0(10) = 22.61 
co_rL0(11) = 22.47

!!real, dimension(11,10) :: co_rLlte
!!co_rLlte(N,T)
co_rLlte(1,1)  = 21.15
co_rLlte(1,2)  = 21.25
co_rLlte(1,3)  = 21.45
co_rLlte(1,4)  = 21.73
co_rLlte(1,5)  = 22.08
co_rLlte(1,6)  = 22.47
co_rLlte(1,7)  = 22.89
co_rLlte(1,8)  = 23.32
co_rLlte(1,9)  = 23.76
co_rLlte(1,10) = 24.21

co_rLlte(2,1)  = 20.39
co_rLlte(2,2)  = 20.45
co_rLlte(2,3)  = 20.58
co_rLlte(2,4)  = 20.81
co_rLlte(2,5)  = 21.11
co_rLlte(2,6)  = 21.46
co_rLlte(2,7)  = 21.85
co_rLlte(2,8)  = 22.25
co_rLlte(2,9)  = 22.68
co_rLlte(2,10) = 23.11

co_rLlte(3,1)  = 19.97
co_rLlte(3,2)  = 20.02
co_rLlte(3,3)  = 20.12
co_rLlte(3,4)  = 20.31
co_rLlte(3,5)  = 20.58
co_rLlte(3,6)  = 20.91
co_rLlte(3,7)  = 21.28
co_rLlte(3,8)  = 21.67
co_rLlte(3,9)  = 22.08
co_rLlte(3,10) = 22.51

co_rLlte(4,1)  = 19.47
co_rLlte(4,2)  = 19.50
co_rLlte(4,3)  = 19.57
co_rLlte(4,4)  = 19.71
co_rLlte(4,5)  = 19.95
co_rLlte(4,6)  = 20.25
co_rLlte(4,7)  = 20.60
co_rLlte(4,8)  = 20.97
co_rLlte(4,9)  = 21.37
co_rLlte(4,10) = 21.78

co_rLlte(5,1)  = 19.02
co_rLlte(5,2)  = 19.04
co_rLlte(5,3)  = 19.09
co_rLlte(5,4)  = 19.20
co_rLlte(5,5)  = 19.39
co_rLlte(5,6)  = 19.67
co_rLlte(5,7)  = 19.99
co_rLlte(5,8)  = 20.35
co_rLlte(5,9)  = 20.74
co_rLlte(5,10) = 21.14

co_rLlte(6,1)  = 18.81
co_rLlte(6,2)  = 18.83
co_rLlte(6,3)  = 18.87
co_rLlte(6,4)  = 18.96
co_rLlte(6,5)  = 19.14
co_rLlte(6,6)  = 19.40
co_rLlte(6,7)  = 19.71
co_rLlte(6,8)  = 20.07
co_rLlte(6,9)  = 20.45
co_rLlte(6,10) = 20.85

co_rLlte(7,1)  = 17.82
co_rLlte(7,2)  = 17.83
co_rLlte(7,3)  = 17.84
co_rLlte(7,4)  = 17.88
co_rLlte(7,5)  = 17.98
co_rLlte(7,6)  = 18.15
co_rLlte(7,7)  = 18.41
co_rLlte(7,8)  = 18.72
co_rLlte(7,9)  = 19.07
co_rLlte(7,10) = 19.45

co_rLlte(8,1)  = 17.23
co_rLlte(8,2)  = 17.24
co_rLlte(8,3)  = 17.24
co_rLlte(8,4)  = 17.26
co_rLlte(8,5)  = 17.32
co_rLlte(8,6)  = 17.44
co_rLlte(8,7)  = 17.65
co_rLlte(8,8)  = 17.93
co_rLlte(8,9)  = 18.26
co_rLlte(8,10) = 18.62

co_rLlte(9,1)  = 16.82
co_rLlte(9,2)  = 16.82
co_rLlte(9,3)  = 16.83
co_rLlte(9,4)  = 16.84
co_rLlte(9,5)  = 16.88
co_rLlte(9,6)  = 16.96
co_rLlte(9,7)  = 17.13
co_rLlte(9,8)  = 17.38
co_rLlte(9,9)  = 17.69
co_rLlte(9,10) = 18.03

co_rLlte(10,1)  = 16.52
co_rLlte(10,2)  = 16.52
co_rLlte(10,3)  = 16.52
co_rLlte(10,4)  = 16.53
co_rLlte(10,5)  = 16.56
co_rLlte(10,6)  = 16.62
co_rLlte(10,7)  = 16.76
co_rLlte(10,8)  = 16.98
co_rLlte(10,9)  = 17.27
co_rLlte(10,10) = 17.61

co_rLlte(11,1)  = 16.33
co_rLlte(11,2)  = 16.33
co_rLlte(11,3)  = 16.33
co_rLlte(11,4)  = 16.33
co_rLlte(11,5)  = 16.35
co_rLlte(11,6)  = 16.40
co_rLlte(11,7)  = 16.52
co_rLlte(11,8)  = 16.72
co_rLlte(11,9)  = 17.00
co_rLlte(11,10) = 17.33

!!real, dimension(11,10) :: co_rn12

co_rn12(1,1)  = 3.31
co_rn12(1,2)  = 3.11
co_rn12(1,3)  = 2.80
co_rn12(1,4)  = 2.37
co_rn12(1,5)  = 1.90
co_rn12(1,6)  = 1.40
co_rn12(1,7)  = 0.90
co_rn12(1,8)  = 0.40
co_rn12(1,9)  = -0.09
co_rn12(1,10) = -0.59

co_rn12(2,1)  = 3.72
co_rn12(2,2)  = 3.59
co_rn12(2,3)  = 3.34
co_rn12(2,4)  = 2.95
co_rn12(2,5)  = 2.50
co_rn12(2,6)  = 2.02
co_rn12(2,7)  = 1.52
co_rn12(2,8)  = 1.02
co_rn12(2,9)  = 0.52
co_rn12(2,10) = 0.03

co_rn12(3,1)  = 3.96
co_rn12(3,2)  = 3.87
co_rn12(3,3)  = 3.64
co_rn12(3,4)  = 3.31
co_rn12(3,5)  = 2.87
co_rn12(3,6)  = 2.40
co_rn12(3,7)  = 1.90
co_rn12(3,8)  = 1.41
co_rn12(3,9)  = 0.91
co_rn12(3,10) = 0.41

co_rn12(4,1)  = 4.24
co_rn12(4,2)  = 4.17
co_rn12(4,3)  = 4.01
co_rn12(4,4)  = 3.73
co_rn12(4,5)  = 3.33
co_rn12(4,6)  = 2.86
co_rn12(4,7)  = 2.38
co_rn12(4,8)  = 1.89
co_rn12(4,9)  = 1.39
co_rn12(4,10) = 0.88

co_rn12(5,1)  = 4.39
co_rn12(5,2)  = 4.35
co_rn12(5,3)  = 4.23
co_rn12(5,4)  = 3.99
co_rn12(5,5)  = 3.61
co_rn12(5,6)  = 3.17
co_rn12(5,7)  = 2.69
co_rn12(5,8)  = 2.19
co_rn12(5,9)  = 1.69
co_rn12(5,10) = 1.19

co_rn12(6,1)  = 4.51
co_rn12(6,2)  = 4.47
co_rn12(6,3)  = 4.36
co_rn12(6,4)  = 4.13
co_rn12(6,5)  = 3.78
co_rn12(6,6)  = 3.34
co_rn12(6,7)  = 2.87
co_rn12(6,8)  = 2.38
co_rn12(6,9)  = 1.88
co_rn12(6,10) = 1.38

co_rn12(7,1)  = 4.95
co_rn12(7,2)  = 4.93
co_rn12(7,3)  = 4.88
co_rn12(7,4)  = 4.75
co_rn12(7,5)  = 4.50
co_rn12(7,6)  = 4.12
co_rn12(7,7)  = 3.67
co_rn12(7,8)  = 3.20
co_rn12(7,9)  = 2.69
co_rn12(7,10) = 2.20

co_rn12(8,1)  = 5.24
co_rn12(8,2)  = 5.23
co_rn12(8,3)  = 5.20
co_rn12(8,4)  = 5.13
co_rn12(8,5)  = 4.95
co_rn12(8,6)  = 4.65
co_rn12(8,7)  = 4.25
co_rn12(8,8)  = 3.77
co_rn12(8,9)  = 3.29
co_rn12(8,10) = 2.79

co_rn12(9,1)  = 5.43
co_rn12(9,2)  = 5.42
co_rn12(9,3)  = 5.42
co_rn12(9,4)  = 5.36
co_rn12(9,5)  = 5.24
co_rn12(9,6)  = 5.00
co_rn12(9,7)  = 4.63
co_rn12(9,8)  = 4.18
co_rn12(9,9)  = 3.70
co_rn12(9,10) = 3.20

co_rn12(10,1)  = 5.57
co_rn12(10,2)  = 5.57
co_rn12(10,3)  = 5.56
co_rn12(10,4)  = 5.54
co_rn12(10,5)  = 5.44
co_rn12(10,6)  = 5.25
co_rn12(10,7)  = 4.92
co_rn12(10,8)  = 4.51
co_rn12(10,9)  = 4.03
co_rn12(10,10) = 3.54

co_rn12(11,1)  = 5.68
co_rn12(11,2)  = 5.68
co_rn12(11,3)  = 5.68
co_rn12(11,4)  = 5.65
co_rn12(11,5)  = 5.58
co_rn12(11,6)  = 5.41
co_rn12(11,7)  = 5.13
co_rn12(11,8)  = 4.73
co_rn12(11,9)  = 4.26
co_rn12(11,10) = 3.78

!!real, dimension(11,10) :: co_ralp
co_ralp(1,1)  = 0.37
co_ralp(1,2)  = 0.38
co_ralp(1,3)  = 0.38
co_ralp(1,4)  = 0.36
co_ralp(1,5)  = 0.34
co_ralp(1,6)  = 0.31
co_ralp(1,7)  = 0.28
co_ralp(1,8)  = 0.26
co_ralp(1,9)  = 0.25
co_ralp(1,10) = 0.23

co_ralp(2,1)  = 0.41
co_ralp(2,2)  = 0.42
co_ralp(2,3)  = 0.43
co_ralp(2,4)  = 0.41
co_ralp(2,5)  = 0.37
co_ralp(2,6)  = 0.33
co_ralp(2,7)  = 0.31
co_ralp(2,8)  = 0.28
co_ralp(2,9)  = 0.26
co_ralp(2,10) = 0.25

co_ralp(3,1)  = 0.42
co_ralp(3,2)  = 0.44
co_ralp(3,3)  = 0.44
co_ralp(3,4)  = 0.43
co_ralp(3,5)  = 0.39
co_ralp(3,6)  = 0.35
co_ralp(3,7)  = 0.32
co_ralp(3,8)  = 0.29
co_ralp(3,9)  = 0.26
co_ralp(3,10) = 0.25

co_ralp(4,1)  = 0.41
co_ralp(4,2)  = 0.42
co_ralp(4,3)  = 0.43
co_ralp(4,4)  = 0.43
co_ralp(4,5)  = 0.39
co_ralp(4,6)  = 0.35
co_ralp(4,7)  = 0.32
co_ralp(4,8)  = 0.28
co_ralp(4,9)  = 0.26
co_ralp(4,10) = 0.24

co_ralp(5,1)  = 0.38
co_ralp(5,2)  = 0.39
co_ralp(5,3)  = 0.40
co_ralp(5,4)  = 0.40
co_ralp(5,5)  = 0.39
co_ralp(5,6)  = 0.35
co_ralp(5,7)  = 0.31
co_ralp(5,8)  = 0.28
co_ralp(5,9)  = 0.26
co_ralp(5,10) = 0.25

co_ralp(6,1)  = 0.37
co_ralp(6,2)  = 0.37
co_ralp(6,3)  = 0.39
co_ralp(6,4)  = 0.39
co_ralp(6,5)  = 0.39
co_ralp(6,6)  = 0.34
co_ralp(6,7)  = 0.31
co_ralp(6,8)  = 0.28
co_ralp(6,9)  = 0.26
co_ralp(6,10) = 0.25

co_ralp(7,1)  = 0.38
co_ralp(7,2)  = 0.37
co_ralp(7,3)  = 0.36
co_ralp(7,4)  = 0.36
co_ralp(7,5)  = 0.38
co_ralp(7,6)  = 0.41
co_ralp(7,7)  = 0.44
co_ralp(7,8)  = 0.47
co_ralp(7,9)  = 0.49
co_ralp(7,10) = 0.51

co_ralp(8,1)  = 0.38
co_ralp(8,2)  = 0.37
co_ralp(8,3)  = 0.36
co_ralp(8,4)  = 0.35
co_ralp(8,5)  = 0.34
co_ralp(8,6)  = 0.35
co_ralp(8,7)  = 0.37
co_ralp(8,8)  = 0.40
co_ralp(8,9)  = 0.43
co_ralp(8,10) = 0.46

co_ralp(9,1)  = 0.37
co_ralp(9,2)  = 0.37
co_ralp(9,3)  = 0.36
co_ralp(9,4)  = 0.35
co_ralp(9,5)  = 0.34
co_ralp(9,6)  = 0.33
co_ralp(9,7)  = 0.35
co_ralp(9,8)  = 0.38
co_ralp(9,9)  = 0.41
co_ralp(9,10) = 0.44

co_ralp(10,1)  = 0.36
co_ralp(10,2)  = 0.36
co_ralp(10,3)  = 0.35
co_ralp(10,4)  = 0.34
co_ralp(10,5)  = 0.33
co_ralp(10,6)  = 0.32
co_ralp(10,7)  = 0.32
co_ralp(10,8)  = 0.35
co_ralp(10,9)  = 0.38
co_ralp(10,10) = 0.41

co_ralp(11,1)  = 0.35
co_ralp(11,2)  = 0.35
co_ralp(11,3)  = 0.34
co_ralp(11,4)  = 0.33
co_ralp(11,5)  = 0.32
co_ralp(11,6)  = 0.31
co_ralp(11,7)  = 0.31
co_ralp(11,8)  = 0.33
co_ralp(11,9)  = 0.36
co_ralp(11,10) = 0.39


!!Vibrational Modes

!real, dimension(6)	:: vib_temp
vib_temp(1) = 100.0
vib_temp(2) = 200.0
vib_temp(3) = 400.0
vib_temp(4) = 1000.0
vib_temp(5) = 2000.0
vib_temp(6) = 4000.0

!real, dimension(8)	:: vib_logN
vib_logN(1) = 13.0
vib_logN(2) = 14.0
vib_logN(3) = 15.0
vib_logN(4) = 16.0
vib_logN(5) = 17.0
vib_logN(6) = 18.0
vib_logN(7) = 19.0
vib_logN(8) = 20.0

!real, dimension(6,8)	:: h2o_vLlte
!!FUNNY UNIT ALERT: -log10(exp(2325.0/ctemp)*L_lte)
h2o_vLlte(1,1) = 10.98
h2o_vLlte(1,2) = 10.99
h2o_vLlte(1,3) = 11.06
h2o_vLlte(1,4) = 11.36
h2o_vLlte(1,5) = 11.91
h2o_vLlte(1,6) = 12.59
h2o_vLlte(1,7) = 13.29
h2o_vLlte(1,8) = 13.90

h2o_vLlte(2,1) = 11.05
h2o_vLlte(2,2) = 11.05
h2o_vLlte(2,3) = 11.09
h2o_vLlte(2,4) = 11.31
h2o_vLlte(2,5) = 11.82
h2o_vLlte(2,6) = 12.50
h2o_vLlte(2,7) = 13.20
h2o_vLlte(2,8) = 13.90

h2o_vLlte(3,1) = 11.07
h2o_vLlte(3,2) = 11.07
h2o_vLlte(3,3) = 11.09
h2o_vLlte(3,4) = 11.23
h2o_vLlte(3,5) = 11.65
h2o_vLlte(3,6) = 12.28
h2o_vLlte(3,7) = 12.99
h2o_vLlte(3,8) = 13.76

h2o_vLlte(4,1) = 10.88
h2o_vLlte(4,2) = 10.88
h2o_vLlte(4,3) = 10.88
h2o_vLlte(4,4) = 10.93
h2o_vLlte(4,5) = 11.15
h2o_vLlte(4,6) = 11.61
h2o_vLlte(4,7) = 12.25
h2o_vLlte(4,8) = 13.01

h2o_vLlte(5,1) = 10.67
h2o_vLlte(5,2) = 10.67
h2o_vLlte(5,3) = 10.67
h2o_vLlte(5,4) = 10.69
h2o_vLlte(5,5) = 10.79
h2o_vLlte(5,6) = 11.11
h2o_vLlte(5,7) = 11.65
h2o_vLlte(5,8) = 12.34

h2o_vLlte(6,1) = 10.67
h2o_vLlte(6,2) = 10.67
h2o_vLlte(6,3) = 10.67
h2o_vLlte(6,4) = 10.68
h2o_vLlte(6,5) = 10.72
h2o_vLlte(6,6) = 10.90
h2o_vLlte(6,7) = 11.30
h2o_vLlte(6,8) = 11.88

!real, dimension(8,6)	:: co_vLlte
co_vLlte(1,1) = 10.83
co_vLlte(1,2) = 10.84
co_vLlte(1,3) = 10.88
co_vLlte(1,4) = 11.20
co_vLlte(1,5) = 11.99
co_vLlte(1,6) = 12.89
co_vLlte(1,7) = 13.82
co_vLlte(1,8) = 14.76

co_vLlte(2,1) = 10.82
co_vLlte(2,2) = 10.83
co_vLlte(2,3) = 10.86
co_vLlte(2,4) = 11.11
co_vLlte(2,5) = 11.86
co_vLlte(2,6) = 12.77
co_vLlte(2,7) = 13.70
co_vLlte(2,8) = 14.65

co_vLlte(3,1) = 10.82
co_vLlte(3,2) = 10.82
co_vLlte(3,3) = 10.84
co_vLlte(3,4) = 11.03
co_vLlte(3,5) = 11.73
co_vLlte(3,6) = 12.61
co_vLlte(3,7) = 13.44
co_vLlte(3,8) = 14.30

co_vLlte(4,1) = 10.80
co_vLlte(4,2) = 10.80
co_vLlte(4,3) = 10.80
co_vLlte(4,4) = 10.92
co_vLlte(4,5) = 11.42
co_vLlte(4,6) = 12.18
co_vLlte(4,7) = 13.03
co_vLlte(4,8) = 13.93

co_vLlte(5,1) = 10.77
co_vLlte(5,2) = 10.77
co_vLlte(5,3) = 10.77
co_vLlte(5,4) = 10.82
co_vLlte(5,5) = 11.17
co_vLlte(5,6) = 11.95
co_vLlte(5,7) = 12.63
co_vLlte(5,8) = 13.46

co_vLlte(6,1) = 10.79
co_vLlte(6,2) = 10.79
co_vLlte(6,3) = 10.80
co_vLlte(6,4) = 10.82
co_vLlte(6,5) = 11.04
co_vLlte(6,6) = 11.75
co_vLlte(6,7) = 12.31
co_vLlte(6,8) = 13.09

!!real, dimension(6) :: oh_temp
oh_temp(1)    = 30.0
oh_temp(2)    = 50.0
oh_temp(3)    = 80.0
oh_temp(4)    = 100.0
oh_temp(5)    = 300.0
oh_temp(6)    = 600.0

!!real, dimension(9) :: logN_oh
logN_oh(1)    = 10.0
logN_oh(2)    = 11.0
logN_oh(3)    = 12.0
logN_oh(4)    = 13.0
logN_oh(5)    = 14.0
logN_oh(6)    = 15.0
logN_oh(7)    = 16.0
logN_oh(8)    = 17.0
logN_oh(9)    = 18.0

!!real, dimension(6) :: oh_L0
oh_L0(1)      = 25.31
oh_L0(2)      = 24.53
oh_L0(3)      = 24.02
oh_L0(4)      = 23.82
oh_L0(5)      = 23.16
oh_L0(6)      = 22.90

!!real, dimension(6,9) :: oh_Llte
oh_Llte(1,1)  = 16.20
oh_Llte(2,1)  = 15.44
oh_Llte(3,1)  = 14.90
oh_Llte(4,1)  = 14.67
oh_Llte(5,1)  = 13.81
oh_Llte(6,1)  = 13.58

oh_Llte(1,2)  = 16.20
oh_Llte(2,2)  = 15.45
oh_Llte(3,2)  = 14.90
oh_Llte(4,2)  = 14.67
oh_Llte(5,2)  = 13.81
oh_Llte(6,2)  = 13.58

oh_Llte(1,3)  = 16.22
oh_Llte(2,3)  = 15.46
oh_Llte(3,3)  = 14.91
oh_Llte(4,3)  = 14.67
oh_Llte(5,3)  = 13.81
oh_Llte(6,3)  = 13.59

oh_Llte(1,4)  = 16.36
oh_Llte(2,4)  = 15.55
oh_Llte(3,4)  = 14.96
oh_Llte(4,4)  = 14.71
oh_Llte(5,4)  = 13.83
oh_Llte(6,4)  = 13.59

oh_Llte(1,5)  = 17.02
oh_Llte(2,5)  = 16.00
oh_Llte(3,5)  = 15.25
oh_Llte(4,5)  = 14.95
oh_Llte(5,5)  = 13.94
oh_Llte(6,5)  = 13.67

oh_Llte(1,6)  = 17.74
oh_Llte(2,6)  = 16.60
oh_Llte(3,6)  = 15.77
oh_Llte(4,6)  = 15.45
oh_Llte(5,6)  = 14.49
oh_Llte(6,6)  = 14.15

oh_Llte(1,7)  = 18.58
oh_Llte(2,7)  = 17.38
oh_Llte(3,7)  = 16.50
oh_Llte(4,7)  = 16.16
oh_Llte(5,7)  = 15.10
oh_Llte(6,7)  = 14.77

oh_Llte(1,8)  = 19.42
oh_Llte(2,8)  = 18.28
oh_Llte(3,8)  = 17.40
oh_Llte(4,8)  = 17.05
oh_Llte(5,8)  = 15.84
oh_Llte(6,8)  = 15.40

oh_Llte(1,9)  = 20.38
oh_Llte(2,9)  = 19.21
oh_Llte(3,9)  = 18.36
oh_Llte(4,9)  = 18.02
oh_Llte(5,9)  = 16.83
oh_Llte(6,9)  = 16.35

!!real, dimension(6,9) :: oh_n12

oh_n12(1,1)   = 9.05
oh_n12(2,1)   = 8.98
oh_n12(3,1)   = 8.90
oh_n12(4,1)   = 8.88
oh_n12(5,1)   = 8.77
oh_n12(6,1)   = 8.72

oh_n12(1,2)   = 9.05
oh_n12(2,2)   = 8.98
oh_n12(3,2)   = 8.90
oh_n12(4,2)   = 8.87
oh_n12(5,2)   = 8.77
oh_n12(6,2)   = 8.72

oh_n12(1,3)   = 9.03
oh_n12(2,3)   = 8.97
oh_n12(3,3)   = 8.89
oh_n12(4,3)   = 8.87
oh_n12(5,3)   = 8.76
oh_n12(6,3)   = 8.71

oh_n12(1,4)   = 8.88
oh_n12(2,4)   = 8.85
oh_n12(3,4)   = 8.81
oh_n12(4,4)   = 8.80
oh_n12(5,4)   = 8.74
oh_n12(6,4)   = 8.69

oh_n12(1,5)   = 8.20
oh_n12(2,5)   = 8.27
oh_n12(3,5)   = 8.36
oh_n12(4,5)   = 8.40
oh_n12(5,5)   = 8.50
oh_n12(6,5)   = 8.50

oh_n12(1,6)   = 7.25
oh_n12(2,6)   = 7.45
oh_n12(3,6)   = 7.71
oh_n12(4,6)   = 7.79
oh_n12(5,6)   = 7.99
oh_n12(6,6)   = 8.01

oh_n12(1,7)   = 6.26
oh_n12(2,7)   = 6.46
oh_n12(3,7)   = 6.75
oh_n12(4,7)   = 6.85
oh_n12(5,7)   = 7.22
oh_n12(6,7)   = 7.29

oh_n12(1,8)   = 5.26
oh_n12(2,8)   = 5.46
oh_n12(3,8)   = 5.75
oh_n12(4,8)   = 5.85
oh_n12(5,8)   = 6.23
oh_n12(6,8)   = 6.33

oh_n12(1,9)   = 4.26
oh_n12(2,9)   = 4.46
oh_n12(3,9)   = 4.75
oh_n12(4,9)   = 4.85
oh_n12(5,9)   = 5.23
oh_n12(6,9)   = 5.33

!!real, dimension(6,9) :: oh_alp

oh_alp(1,1)   = 0.353
oh_alp(2,1)   = 0.543
oh_alp(3,1)   = 0.536
oh_alp(4,1)   = 0.530
oh_alp(5,1)   = 0.466
oh_alp(6,1)   = 0.434

oh_alp(1,2)   = 0.354
oh_alp(2,2)   = 0.543
oh_alp(3,2)   = 0.536
oh_alp(4,2)   = 0.530
oh_alp(5,2)   = 0.466
oh_alp(6,2)   = 0.434

oh_alp(1,3)   = 0.364
oh_alp(2,3)   = 0.544
oh_alp(3,3)   = 0.536
oh_alp(4,3)   = 0.529
oh_alp(5,3)   = 0.466
oh_alp(6,3)   = 0.434

oh_alp(1,4)   = 0.399
oh_alp(2,4)   = 0.556
oh_alp(3,4)   = 0.534
oh_alp(4,4)   = 0.525
oh_alp(5,4)   = 0.463
oh_alp(6,4)   = 0.432

oh_alp(1,5)   = 0.655
oh_alp(2,5)   = 0.586
oh_alp(3,5)   = 0.532
oh_alp(4,5)   = 0.521
oh_alp(5,5)   = 0.447
oh_alp(6,5)   = 0.424

oh_alp(1,6)   = 0.641
oh_alp(2,6)   = 0.538
oh_alp(3,6)   = 0.538
oh_alp(4,6)   = 0.538
oh_alp(5,6)   = 0.448
oh_alp(6,6)   = 0.443

oh_alp(1,7)   = 0.649
oh_alp(2,7)   = 0.572
oh_alp(3,7)   = 0.552
oh_alp(4,7)   = 0.516
oh_alp(5,7)   = 0.381
oh_alp(6,7)   = 0.370

oh_alp(1,8)   = 0.566
oh_alp(2,8)   = 0.618
oh_alp(3,8)   = 0.580
oh_alp(4,8)   = 0.538
oh_alp(5,8)   = 0.381
oh_alp(6,8)   = 0.363

oh_alp(1,9)   = 0.701
oh_alp(2,9)   = 0.645
oh_alp(3,9)   = 0.598
oh_alp(4,9)   = 0.550
oh_alp(5,9)   = 0.383
oh_alp(6,9)   = 0.369

end 
