!!****Chemisty_init
!!
!!
!!
!! NAME
!!  Chemistry_init
!!
!! SYNOPSIS
!!	Initialize the variables from Chemistry_data
!!
!! ARGUMENTS
!!
!!*****

subroutine Chemistry_init()

use Chemistry_data
use Driver_interface, ONLY : Driver_abortFlash
use RuntimeParameters_interface, ONLY : RuntimeParameters_get
use IO_interface, ONLY : IO_getScalar
use Driver_data, ONLY : dr_globalMe, dr_restart

implicit none
#include "constants.h"
#include "Flash.h"

!!Eventuall will need parameter file read here for 
!! j21, fssh2, fsshd, chem_doCool, chem_mCool, chem_cc_case 

if(dr_globalME==MASTER_PE) print *, 'Initializing Chemistry'

!! Define integers for the species

iH    = 1
iHP   = 2
iHE   = 3
iHEP  = 4
iHEPP = 5 
iC    = 6
iCP   = 7
iC2P  = 8
iC3P  = 9
iC4P  = 10
iC5P  = 11
iO    = 12
iOP   = 13
iO2P  = 14
iO3P  = 15
iO4P  = 16
iO5P  = 17
iO6P  = 18
iO7P  = 19
iNE   = 20
iNEP  = 21
iNE2P = 22
iNE3P = 23
iNE4P = 24
iNE5P = 25
iNE6P = 26
iNE7P = 27
iNE8P = 28
iNE9P = 29
iNA   = 30
iNAP  = 31
iMG   = 32
iMGP  = 33
iMG2P = 34
iN    = 35
iNP   = 36
iN2P  = 37
iN3P  = 38
iN4P  = 39
iN5P  = 40
iSI   = 41
iSIP  = 42
iSI2P = 43
iSI3P = 44
iSI4P = 45
iSI5P = 46
iFE   = 47
iFEP  = 48
iFE2P = 49
iFE3P = 50
iFE4P = 51
iELEC = 52

!! Define integers for reactions
iR001 = 1
iR002 = 2
iR003 = 3
iR004 = 4
iR005 = 5
iR006 = 6
iR007 = 7
iR008 = 8
iR009 = 9
iR010 = 10
iR011 = 11
iR012 = 12
iR013 = 13
iR014 = 14
iR015 = 15
iR016 = 16
iR017 = 17
iR018 = 18
iR019 = 19
iR020 = 20
iR021 = 21
iR022 = 22
iR023 = 23
iR024 = 24
iR025 = 25
iR026 = 26
iR027 = 27
iR028 = 28
iR029 = 29
iR030 = 30
iR031 = 31
iR032 = 32
iR033 = 33
iR034 = 34
iR035 = 35
iR036 = 36
iR037 = 37
iR038 = 38
iR039 = 39
iR040 = 40
iR041 = 41
iR042 = 42
iR043 = 43
iR044 = 44
iR045 = 45
iR046 = 46
iR047 = 47
iR048 = 48
iR049 = 49
iR050 = 50
iR051 = 51
iR052 = 52
iR053 = 53
iR054 = 54
iR055 = 55
iR056 = 56
iR057 = 57
iR058 = 58
iR059 = 59
iR060 = 60
iR061 = 61
iR062 = 62
iR063 = 63
iR064 = 64
iR065 = 65
iR066 = 66
iR067 = 67
iR068 = 68
iR069 = 69
iR070 = 70
iR071 = 71
iR072 = 72
iR073 = 73
iR074 = 74
iR075 = 75
iR076 = 76
iR077 = 77
iR078 = 78
iR079 = 79
iR080 = 80
iR081 = 81
iR082 = 82
iR083 = 83
iR084 = 84
iR085 = 85
iR086 = 86
iR087 = 87
iR088 = 88
iR089 = 89
iR090 = 90
iR091 = 91
iR092 = 92
iR093 = 93
iR094 = 94
iR095 = 95
iR096 = 96
iR097 = 97
iR098 = 98
iR099 = 99
iR100 = 100
iR101 = 101
iR102 = 102
iR103 = 103
iR104 = 104
iR105 = 105
iR106 = 106
iR107 = 107
iR108 = 108
iR109 = 109
iR110 = 110
iR111 = 111
iR112 = 112
iR113 = 113
iR114 = 114
iR115 = 115
iR116 = 116
iR117 = 117
iR118 = 118
iR119 = 119
iR120 = 120
iR121 = 121
iR122 = 122
iR123 = 123
iR124 = 124
iR125 = 125
iR126 = 126
iR127 = 127
iR128 = 128
iR129 = 129
iR130 = 130
iR131 = 131
iR132 = 132
iR133 = 133
iR134 = 134
iR135 = 135
iR136 = 136
iR137 = 137
iR138 = 138
iR139 = 139
iR140 = 140
iR141 = 141
iR142 = 142
iR143 = 143
iR144 = 144
iR145 = 145
iR146 = 146
iR147 = 147
iR148 = 148
iR149 = 149
iR150 = 150
iR151 = 151
iR152 = 152
iR153 = 153
iR154 = 154
iR155 = 155
iR156 = 156
iR157 = 157
iR158 = 158
iR159 = 159
iR160 = 160
iR161 = 161
iR162 = 162
iR163 = 163
iR164 =	164
iR165 =	165
iR166 =	166
iR167 =	167
iR168 =	168
iR169 =	169
iR170 = 170
iR171 = 171
iR172 = 172
iR173 = 173
iR174 =	174
iR175 =	175
iR176 =	176
iR177 =	177
iR178 =	178
iR179 =	179
iR180 = 180
iR181 = 181
iR182 = 182
iR183 = 183
iR184 =	184
iR185 =	185
iR186 =	186
iR187 = 187

!!Now for the properties of each species
!!Start with total atomic mass
aion(iH)    = 1.0 !!1.0
aion(iHP)   = 1.0 !!0.999451
aion(iHE)   = 4.0 !!4.000000
aion(iHEP)  = 4.0 !!3.999451
aion(iHEPP) = 4.0 !!3.998902
aion(iC)    = 12.0 !!12.000000
aion(iCP)   = 12.0 !!11.999451
aion(iC2P)  = 12.0 !!11.998902
aion(iC3P)  = 12.0 !!11.998353
aion(iC4P)  = 12.0 !!11.997804
aion(iC5P)  = 12.0 
aion(iO)    = 16.0 !!16.000000
aion(iOP)   = 16.0 !!15.999451
aion(iO2P)  = 16.0 !!15.998902
aion(iO3P)  = 16.0 !!15.998353
aion(iO4P)  = 16.0 !!15.997804
aion(iO5P)  = 16.0 !!15.997255
aion(iO6P)  = 16.0 !!15.996706
aion(iO7P)  = 16.0 !!15.996157
aion(iNE)   = 20.0
aion(iNEP)  = 20.0
aion(iNE2P) = 20.0
aion(iNE3P) = 20.0
aion(iNE4P) = 20.0
aion(iNE5P) = 20.0
aion(iNE6P) = 20.0
aion(iNE7P) = 20.0
aion(iNE8P) = 20.0
aion(iNE9P) = 20.0
aion(iNA)   = 22.0 !!22.000000
aion(iNAP)  = 22.0 !!21.999451
aion(iMG)   = 24.0 !!24.000000
aion(iMGP)  = 24.0 !!23.999451
aion(iMG2P) = 24.0 !!23.998902
aion(iN)    = 14.0
aion(iNP)   = 14.0
aion(iN2P)  = 14.0
aion(iN3P)  = 14.0
aion(iN4P)  = 14.0
aion(iN5P)  = 14.0
aion(iSI)   = 28.0
aion(iSIP)  = 28.0
aion(iSI2P) = 28.0
aion(iSI3P) = 28.0
aion(iSI4P) = 28.0
aion(iSI5P) = 28.0
aion(iFE)   = 56.0
aion(iFEP)  = 56.0
aion(iFE2P) = 56.0
aion(iFE3P) = 56.0
aion(iFE4P) = 56.0
aion(iELEC) =  0.000549

!!Start with total Number of Protons
zion(iH)    = 1.0
zion(iHP)   = 1.0
zion(iHE)   = 2.0
zion(iHEP)  = 2.0
zion(iHEPP) = 2.0
zion(iC)    = 6.0
zion(iCP)   = 6.0
zion(iC2P)  = 6.0
zion(iC3P)  = 6.0
zion(iC4P)  = 6.0
zion(iC5P)  = 6.0
zion(iO)    = 8.0
zion(iOP)   = 8.0
zion(iO2P)  = 8.0
zion(iO3P)  = 8.0
zion(iO4P)  = 8.0
zion(iO5P)  = 8.0
zion(iO6P)  = 8.0
zion(iO7P)  = 8.0
zion(iNE)   = 10.0
zion(iNEP)  = 10.0
zion(iNE2P) = 10.0
zion(iNE3P) = 10.0
zion(iNE4P) = 10.0
zion(iNE5P) = 10.0
zion(iNE6P) = 10.0
zion(iNE7P) = 10.0
zion(iNE8P) = 10.0
zion(iNE9P) = 10.0
zion(iNA)   = 11.0
zion(iNAP)  = 11.0
zion(iMG)   = 12.0
zion(iMGP)  = 12.0
zion(iMG2P) = 12.0
zion(iN)    = 7.0
zion(iNP)   = 7.0
zion(iN2P)  = 7.0
zion(iN3P)  = 7.0
zion(iN4P)  = 7.0
zion(iN5P)  = 7.0
zion(iSI)   = 14.0
zion(iSIP)  = 14.0
zion(iSI2P) = 14.0
zion(iSI3P) = 14.0
zion(iSI4P) = 14.0
zion(iSI5P) = 14.0
zion(iFE)   = 26.0
zion(iFEP)  = 26.0
zion(iFE2P) = 26.0
zion(iFE3P) = 26.0
zion(iFE4P) = 26.0
zion(iELEC) = 0.0

!!Binding Energies !!IN EV's
bion(iH)    =    0.00000
bion(iHP)   =  -13.59844
bion(iHE)   =    0.00000
bion(iHEP)  =  -24.58741
bion(iHEPP) =  -54.40000
bion(iC)    =    0.00000
bion(iCP)   =  -11.30000
bion(iC2P)  =  -24.40000
bion(iC3P)  =  -47.90000
bion(iC4P)  =  -64.50000
bion(iC5P)  =  -392.1000
bion(iO)    =    0.00000
bion(iOP)   =  -13.60000
bion(iO2P)  =  -35.10000
bion(iO3P)  =  -54.90000
bion(iO4P)  =  -77.40000
bion(iO5P)  = -113.90000
bion(iO6P)  = -138.10000
bion(iO7P)  = -739.30000
bion(iNE)   = 0.0e0
bion(iNEP)  = -21.60000
bion(iNE2P) = -41.00000
bion(iNE3P) = -63.50000
bion(iNE4P) = -97.10000
bion(iNE5P) = -126.2000
bion(iNE6P) = -157.9000
bion(iNE7P) = -207.3000
bion(iNE8P) = -239.1000
bion(iNE9P) = -1196.000
bion(iNA)   =    0.00000
bion(iNAP)  =   -5.10000
bion(iMG)   =    0.00000
bion(iMGP)  =   -7.60000
bion(iMG2P) =  -15.20000
bion(iN)    =    0.00000
bion(iNP)   =  -14.50000
bion(iN2P)  =  -29.60000
bion(iN3P)  =  -47.50000
bion(iN4P)  =  -77.50000
bion(iN5P)  =  -97.90000
bion(iSI)   =    0.00000
bion(iSIP)  =   -8.20000
bion(iSI2P) =  -16.40000
bion(iSI3P) =  -33.50000
bion(iSI4P) =  -54.00000
bion(iSI5P) =  -166.8000
bion(iFE)   =    0.00000
bion(iFEP)  =   -7.90000
bion(iFE2P) =  -16.20000
bion(iFE3P) =  -30.60000
bion(iFE4P) =  -54.80000
bion(iELEC) =    0.00000

!!Gamma
gam(iH)     = 1.6667 !1.0001 !1.6667
gam(iHP)    = 1.6667 !1.0001 !1.6667
gam(iHE)    = 1.6667 !1.0001 !1.6667
gam(iHEP)   = 1.6667 !1.0001 !1.6667
gam(iHEPP)  = 1.6667 !1.0001 !1.6667
gam(iC)	    = 1.6667 !1.0001 !1.6667
gam(iCP)    = 1.6667 !1.0001 !1.6667
gam(iC2P)   = 1.6667 !1.0001 !1.6667
gam(iC3P)   = 1.6667 !1.0001 !1.6667
gam(iC4P)   = 1.6667 !1.0001 !1.6667
gam(iC5P)   = 1.6667
gam(iO)	    = 1.6667 !1.0001 !1.6667
gam(iOP)    = 1.6667 !1.0001 !1.6667
gam(iO2P)   = 1.6667 !1.0001 !1.6667
gam(iO3P)   = 1.6667 !1.0001 !1.6667
gam(iO4P)   = 1.6667 !1.0001 !1.6667
gam(iO5P)   = 1.6667 !1.0001 !1.6667
gam(iO6P)   = 1.6667 !1.0001 !1.6667
gam(iO7P)   = 1.6667 !1.0001 !1.6667
gam(iNE)    = 1.6667
gam(iNEP)   = 1.6667
gam(iNE2P)  = 1.6667
gam(iNE3P)  = 1.6667
gam(iNE4P)  = 1.6667
gam(iNE5P)  = 1.6667
gam(iNE6P)  = 1.6667
gam(iNE7P)  = 1.6667
gam(iNE8P)  = 1.6667
gam(iNE9P)  = 1.6667
gam(iNA)    = 1.6667 !1.0001 !1.6667
gam(iNAP)   = 1.6667 !1.0001 !1.6667
gam(iMG)    = 1.6667 !1.0001 !1.6667
gam(iMGP)   = 1.6667 !1.0001 !1.6667
gam(iMG2P)  = 1.6667 !1.0001 !1.6667
gam(iN)    = 1.6667
gam(iNP)   = 1.6667
gam(iN2P)  = 1.6667
gam(iN3P)  = 1.6667
gam(iN4P)  = 1.6667
gam(iN5P)  = 1.6667
gam(iSI)   = 1.6667
gam(iSIP)  = 1.6667
gam(iSI2P) = 1.6667
gam(iSI3P) = 1.6667
gam(iSI4P) = 1.6667
gam(iSI5P) = 1.6667
gam(iFE)   = 1.6667
gam(iFEP)  = 1.6667
gam(iFE2P) = 1.6667
gam(iFE3P) = 1.6667
gam(iFE4P) = 1.6667
gam(iELEC)  = 1.6667 !1.0001 !1.6667 

!!Defaults for some variables

call RuntimeParameters_get("useChem", useChem) 
call RuntimeParameters_get("doCool", chem_doCool)
call RuntimeParameters_get("mCool", chem_mCool)
call RuntimeParameters_get("chem_tempmin", chem_tempmin)
call RuntimeParameters_get("ccCase", chem_cc_case)
call RuntimeParameters_get("chem_cooltime", chem_cooltime)
!call RuntimeParameters_get("cool_atcl", cool_atcl)
!call RuntimeParameters_get("cool_hheh", cool_hheh)
call RuntimeParameters_get("chem_tauh", chem_tauh)
call RuntimeParameters_get("chem_tauhe", chem_tauhe)
call RuntimeParameters_get("chem_tauhep", chem_tauhep)
call RuntimeParameters_get("cool_dofline",cool_dofline)
call RuntimeParameters_get("chem_doct",chem_doct)
call RuntimeParameters_get("chem_redshift",chem_redshift)
call RuntimeParameters_get("chem_j21",chem_j21)
call RunTimeParameters_get("IO_num_smooth",IO_num_smooth)
call RunTimeParameters_get("IO_num_width",IO_num_width)
call RunTimeParameters_get("IO_dfof_cutoff",IO_dfof_cutoff)
call RunTimeParameters_get("IO_X_cutoff",IO_X_cutoff)
call RuntimeParameters_get("chem_ip",chem_ip)

chem_start = 0.0
chem_end   = 0.0
iochem     = 1
IP	     = (/ 0.0,1.0e-6,5.0e-6,1.0e-5,5.0e-5,1.0e-4,5.0e-4,1.0e-3,5.0e-3,1.0e-2,5.0e-2,1.0e-1/)

!!Setup photoionization arrays
!!real, dimension(59)	:: photo_red
photo_red = (/ 0.0000e+00, 4.9000e-02, 1.0100e-01, 1.5500e-01, 2.1100e-01, 2.7100e-01, 3.3300e-01, 3.9900e-01, 4.6800e-01, 5.4000e-01, 6.1500e-01, 6.9500e-01, 7.7800e-01, 8.6500e-01, 9.5700e-01, 1.0530e+00, 1.1540e+00, 1.2590e+00, 1.3700e+00, 1.4870e+00, 1.6090e+00, 1.7370e+00, 1.8710e+00, 2.0130e+00, 2.1600e+00, 2.3160e+00, 2.4790e+00, 2.6490e+00, 2.8290e+00, 3.0170e+00, 3.2140e+00, 3.4210e+00, 3.6380e+00, 3.8660e+00, 4.1050e+00, 4.3560e+00, 4.6190e+00, 4.8950e+00, 5.1840e+00, 5.4880e+00, 5.8070e+00, 6.1410e+00, 6.4920e+00, 6.8590e+00, 7.2460e+00, 7.6500e+00, 8.0750e+00, 8.5210e+00, 8.9890e+00, 9.4790e+00, 9.9940e+00, 1.0530e+01, 1.1100e+01, 1.1690e+01, 1.2320e+01, 1.2970e+01, 1.3660e+01, 1.4380e+01, 1.5130e+01 /)

photo_HI = (/ 2.8439e-12, 2.8361e-12, 2.8296e-12, 2.8244e-12, 2.8190e-12, 2.8133e-12, 2.8089e-12, 2.8045e-12, 2.7977e-12, 2.7936e-12, 2.7880e-12, 2.7839e-12, 2.7794e-12, 2.7756e-12, 2.7737e-12, 2.7720e-12, 2.7694e-12, 2.7679e-12, 2.7669e-12, 2.7563e-12, 2.7604e-12, 2.7643e-12, 2.7696e-12, 2.7763e-12, 2.7829e-12, 2.7899e-12, 2.7991e-12, 2.8104e-12, 2.8249e-12, 2.8412e-12, 2.8602e-12, 2.8822e-12, 2.9057e-12, 2.9308e-12, 2.9564e-12, 2.9805e-12, 2.9985e-12, 3.0159e-12, 3.0230e-12, 2.8163e-12, 2.7993e-12, 2.7671e-12, 2.7189e-12, 2.6617e-12, 2.6009e-12, 2.5404e-12, 2.4801e-12, 2.4218e-12, 2.3635e-12, 2.3062e-12, 2.2503e-12, 2.1956e-12, 2.1420e-12, 2.0993e-12, 2.0411e-12, 1.9817e-12, 1.9227e-12, 1.8632e-12, 1.8063e-12 /)

photo_HeI = (/ 1.5560e-12, 1.5627e-12, 1.5707e-12, 1.5797e-12, 1.5888e-12, 1.5976e-12, 1.6063e-12, 1.6142e-12, 1.6188e-12, 1.6237e-12, 1.6271e-12, 1.6313e-12, 1.6341e-12, 1.6363e-12, 1.6391e-12, 1.6405e-12, 1.6407e-12, 1.6407e-12, 1.6406e-12, 1.6340e-12, 1.6361e-12, 1.6371e-12, 1.6373e-12, 1.6376e-12, 1.6365e-12, 1.6343e-12, 1.6330e-12, 1.6331e-12, 1.6355e-12, 1.6386e-12, 1.6441e-12, 1.6535e-12, 1.6660e-12, 1.6820e-12, 1.7004e-12, 1.7196e-12, 1.7294e-12, 1.7328e-12, 1.7408e-12, 1.6743e-12, 1.7581e-12, 1.8558e-12, 1.9565e-12, 2.0518e-12, 2.1358e-12, 2.2063e-12, 2.2604e-12, 2.2979e-12, 2.3166e-12, 2.3198e-12, 2.3111e-12, 2.2951e-12, 2.2815e-12, 2.3370e-12, 2.3862e-12, 2.4170e-12, 2.4409e-12, 2.4587e-12, 2.4573e-12 /)

photo_HeII = (/ 6.9421e-14, 6.7503e-14, 6.5818e-14, 6.4359e-14, 6.3054e-14, 6.1884e-14, 6.0857e-14, 5.9939e-14, 5.9036e-14, 5.8244e-14, 5.7460e-14, 5.6728e-14, 5.5984e-14, 5.5231e-14, 5.4476e-14, 5.3622e-14, 5.2620e-14, 5.1424e-14, 4.9915e-14, 4.7737e-14, 4.5549e-14, 4.3147e-14, 4.0518e-14, 3.7609e-14, 3.4345e-14, 3.0682e-14, 2.6576e-14, 2.2000e-14, 1.7042e-14, 1.2058e-14, 7.7451e-15, 4.6205e-15, 2.6430e-15, 1.4820e-15, 8.2061e-16, 4.4739e-16, 2.3837e-16, 1.2417e-16, 6.2559e-17, 2.5201e-17, 1.1141e-17, 5.2938e-18, 2.6841e-18, 1.4408e-18, 8.1337e-19, 4.8427e-19, 3.0732e-19, 2.1154e-19, 1.5952e-19, 1.3133e-19, 1.1657e-19, 1.1099e-19, 1.0560e-19, 1.0182e-19, 1.1498e-19, 1.3160e-19, 1.5232e-19, 1.7817e-19, 1.7648e-19 /)

photo_CI = (/ 4.0805e-11, 4.0966e-11, 4.1767e-11, 4.2931e-11, 4.4302e-11, 4.5792e-11, 4.7362e-11, 4.8970e-11, 5.0531e-11, 5.2138e-11, 5.3714e-11, 5.5325e-11, 5.6951e-11, 5.8641e-11, 6.0469e-11, 6.2423e-11, 6.4554e-11, 6.6960e-11, 6.9727e-11, 7.2643e-11, 7.6390e-11, 8.0830e-11, 8.7399e-11, 9.8127e-11, 1.1235e-10, 1.2776e-10, 1.4450e-10, 1.6244e-10, 1.8141e-10, 2.0117e-10, 2.2138e-10, 2.4155e-10, 2.6081e-10, 2.7824e-10, 2.9279e-10, 3.0355e-10, 3.0911e-10, 3.0934e-10, 3.0416e-10, 2.8080e-10, 2.8944e-10, 3.1802e-10, 3.7528e-10, 4.6660e-10, 5.9904e-10, 7.8594e-10, 1.0474e-09, 1.4142e-09, 1.9267e-09, 2.6461e-09, 3.6639e-09, 5.1148e-09, 7.1730e-09, 9.8296e-09, 1.5314e-08, 2.3994e-08, 3.7745e-08, 5.9645e-08, 8.9257e-08 /)

photo_CII = (/ 1.2941e-12, 1.2985e-12, 1.3040e-12, 1.3106e-12, 1.3172e-12, 1.3238e-12, 1.3304e-12, 1.3363e-12, 1.3397e-12, 1.3436e-12, 1.3461e-12, 1.3492e-12, 1.3511e-12, 1.3526e-12, 1.3546e-12, 1.3554e-12, 1.3552e-12, 1.3548e-12, 1.3544e-12, 1.3485e-12, 1.3497e-12, 1.3499e-12, 1.3493e-12, 1.3486e-12, 1.3464e-12, 1.3432e-12, 1.3404e-12, 1.3385e-12, 1.3382e-12, 1.3384e-12, 1.3408e-12, 1.3470e-12, 1.3564e-12, 1.3690e-12, 1.3842e-12, 1.4001e-12, 1.4086e-12, 1.4119e-12, 1.4193e-12, 1.3668e-12, 1.4383e-12, 1.5221e-12, 1.6091e-12, 1.6923e-12, 1.7667e-12, 1.8299e-12, 1.8792e-12, 1.9142e-12, 1.9330e-12, 1.9382e-12, 1.9327e-12, 1.9208e-12, 1.9106e-12, 1.9584e-12, 2.0012e-12, 2.0287e-12, 2.0508e-12, 2.0686e-12, 2.0696e-12 /)

photo_CIII = (/ 1.1909e-13, 1.1621e-13, 1.1371e-13, 1.1156e-13, 1.0965e-13, 1.0795e-13, 1.0648e-13, 1.0518e-13, 1.0388e-13, 1.0277e-13, 1.0167e-13, 1.0064e-13, 9.9577e-14, 9.8490e-14, 9.7386e-14, 9.6095e-14, 9.4544e-14, 9.2738e-14, 9.0580e-14, 8.7480e-14, 8.4420e-14, 8.0969e-14, 7.7078e-14, 7.2628e-14, 6.7451e-14, 6.1450e-14, 5.4568e-14, 4.6828e-14, 3.8469e-14, 3.0033e-14, 2.2548e-14, 1.6872e-14, 1.3184e-14, 1.1193e-14, 1.0414e-14, 1.0376e-14, 1.0651e-14, 1.0933e-14, 1.1445e-14, 1.2143e-14, 1.4629e-14, 1.8122e-14, 2.2827e-14, 2.8888e-14, 3.6264e-14, 4.4648e-14, 5.3411e-14, 6.1834e-14, 6.9065e-14, 7.4559e-14, 7.8168e-14, 8.0279e-14, 8.1469e-14, 8.5050e-14, 8.8163e-14, 8.9885e-14, 9.0559e-14, 8.9830e-14, 8.5842e-14 /)

photo_CIV = (/ 3.4049e-14, 3.2948e-14, 3.1956e-14, 3.1071e-14, 3.0261e-14, 2.9521e-14, 2.8855e-14, 2.8250e-14, 2.7661e-14, 2.7135e-14, 2.6624e-14, 2.6147e-14, 2.5678e-14, 2.5217e-14, 2.4770e-14, 2.4295e-14, 2.3776e-14, 2.3197e-14, 2.2522e-14, 2.1595e-14, 2.0643e-14, 1.9587e-14, 1.8423e-14, 1.7124e-14, 1.5664e-14, 1.4020e-14, 1.2191e-14, 1.0173e-14, 8.0123e-15, 5.8418e-15, 3.9082e-15, 2.4306e-15, 1.4413e-15, 8.3219e-16, 4.7189e-16, 2.6249e-16, 1.4227e-16, 7.5201e-17, 3.8606e-17, 1.6279e-17, 7.1781e-18, 3.3804e-18, 1.6855e-18, 8.7762e-19, 4.7334e-19, 2.6759e-19, 1.6011e-19, 1.0357e-19, 7.3815e-20, 5.8171e-20, 5.0362e-20, 4.7060e-20, 4.3868e-20, 4.1077e-20, 4.5292e-20, 5.0623e-20, 5.7249e-20, 6.5531e-20, 6.7089e-20 /)

photo_CV = (/ 3.3851e-15, 3.1639e-15, 2.9637e-15, 2.7845e-15, 2.6231e-15, 2.4800e-15, 2.3563e-15, 2.2490e-15, 2.1533e-15, 2.0712e-15, 1.9978e-15, 1.9332e-15, 1.8745e-15, 1.8216e-15, 1.7748e-15, 1.7318e-15, 1.6924e-15, 1.6580e-15, 1.6284e-15, 1.5987e-15, 1.5806e-15, 1.5602e-15, 1.5373e-15, 1.5108e-15, 1.4789e-15, 1.4397e-15, 1.3922e-15, 1.3332e-15, 1.2601e-15, 1.1691e-15, 1.0589e-15, 9.2953e-16, 7.8611e-16, 6.3686e-16, 4.9172e-16, 3.6041e-16, 2.4941e-16, 1.6346e-16, 1.0194e-16, 5.6187e-17, 3.3299e-17, 2.1586e-17, 1.5981e-17, 1.3301e-17, 1.1669e-17, 1.0592e-17, 9.8488e-18, 9.3205e-18, 8.9175e-18, 8.5987e-18, 8.3335e-18, 8.0966e-18, 7.8249e-18, 7.5541e-18, 8.5375e-18, 9.7511e-18, 1.1215e-17, 1.2945e-17, 1.3262e-17 /)

photo_NI = (/ 1.1495e-11, 1.1482e-11, 1.1475e-11, 1.1475e-11, 1.1472e-11, 1.1467e-11, 1.1465e-11, 1.1461e-11, 1.1443e-11, 1.1434e-11, 1.1414e-11, 1.1399e-11, 1.1379e-11, 1.1361e-11, 1.1350e-11, 1.1338e-11, 1.1324e-11, 1.1313e-11, 1.1306e-11, 1.1257e-11, 1.1274e-11, 1.1289e-11, 1.1308e-11, 1.1334e-11, 1.1359e-11, 1.1384e-11, 1.1419e-11, 1.1465e-11, 1.1528e-11, 1.1602e-11, 1.1691e-11, 1.1800e-11, 1.1923e-11, 1.2061e-11, 1.2204e-11, 1.2346e-11, 1.2451e-11, 1.2547e-11, 1.2619e-11, 1.1863e-11, 1.1986e-11, 1.2068e-11, 1.2081e-11, 1.2035e-11, 1.1948e-11, 1.1835e-11, 1.1695e-11, 1.1534e-11, 1.1343e-11, 1.1131e-11, 1.0906e-11, 1.0675e-11, 1.0451e-11, 1.0378e-11, 1.0238e-11, 1.0065e-11, 9.8852e-12, 9.6953e-12, 9.4886e-12 /)

photo_NII = (/ 1.3711e-12, 1.3725e-12, 1.3763e-12, 1.3822e-12, 1.3888e-12, 1.3960e-12, 1.4039e-12, 1.4119e-12, 1.4184e-12, 1.4259e-12, 1.4313e-12, 1.4365e-12, 1.4394e-12, 1.4414e-12, 1.4448e-12, 1.4480e-12, 1.4511e-12, 1.4547e-12, 1.4589e-12, 1.4573e-12, 1.4634e-12, 1.4672e-12, 1.4689e-12, 1.4685e-12, 1.4650e-12, 1.4584e-12, 1.4504e-12, 1.4421e-12, 1.4346e-12, 1.4275e-12, 1.4239e-12, 1.4269e-12, 1.4363e-12, 1.4521e-12, 1.4731e-12, 1.4966e-12, 1.5115e-12, 1.5185e-12, 1.5317e-12, 1.4948e-12, 1.6129e-12, 1.7549e-12, 1.9105e-12, 2.0681e-12, 2.2166e-12, 2.3484e-12, 2.4576e-12, 2.5419e-12, 2.5976e-12, 2.6282e-12, 2.6389e-12, 2.6370e-12, 2.6359e-12, 2.7225e-12, 2.8063e-12, 2.8697e-12, 2.9301e-12, 2.9924e-12, 3.0251e-12 /)

photo_NIII = (/ 2.1560e-13, 2.1028e-13, 2.0564e-13, 2.0165e-13, 1.9811e-13, 1.9495e-13, 1.9221e-13, 1.8977e-13, 1.8736e-13, 1.8528e-13, 1.8321e-13, 1.8129e-13, 1.7931e-13, 1.7729e-13, 1.7524e-13, 1.7286e-13, 1.7001e-13, 1.6669e-13, 1.6268e-13, 1.5695e-13, 1.5126e-13, 1.4487e-13, 1.3769e-13, 1.2952e-13, 1.2005e-13, 1.0912e-13, 9.6607e-14, 8.2535e-14, 6.7303e-14, 5.1916e-14, 3.8280e-14, 2.7978e-14, 2.1284e-14, 1.7604e-14, 1.6037e-14, 1.5757e-14, 1.6058e-14, 1.6429e-14, 1.7177e-14, 1.8250e-14, 2.2045e-14, 2.7422e-14, 3.4734e-14, 4.4276e-14, 5.6064e-14, 6.9664e-14, 8.4008e-14, 9.7705e-14, 1.0917e-13, 1.1759e-13, 1.2294e-13, 1.2604e-13, 1.2780e-13, 1.3338e-13, 1.3826e-13, 1.4095e-13, 1.4201e-13, 1.4086e-13, 1.3557e-13 /)

photo_NIV = (/ 5.1980e-14, 5.0200e-14, 4.8570e-14, 4.7088e-14, 4.5709e-14, 4.4432e-14, 4.3260e-14, 4.2183e-14, 4.1133e-14, 4.0186e-14, 3.9274e-14, 3.8429e-14, 3.7610e-14, 3.6821e-14, 3.6071e-14, 3.5305e-14, 3.4505e-14, 3.3658e-14, 3.2720e-14, 3.1493e-14, 3.0291e-14, 2.8949e-14, 2.7451e-14, 2.5768e-14, 2.3844e-14, 2.1640e-14, 1.9137e-14, 1.6310e-14, 1.3202e-14, 9.9706e-15, 6.9499e-15, 4.4994e-15, 2.7631e-15, 1.6439e-15, 9.5694e-16, 5.4494e-16, 3.0167e-16, 1.6249e-16, 8.4907e-17, 3.6523e-17, 1.6330e-17, 7.7620e-18, 3.9003e-18, 2.0859e-18, 1.1949e-18, 7.4125e-19, 5.0220e-19, 3.7363e-19, 3.0266e-19, 2.6196e-19, 2.3833e-19, 2.2318e-19, 2.0812e-19, 1.9494e-19, 2.1501e-19, 2.4041e-19, 2.7193e-19, 3.1132e-19, 3.1880e-19 /)

photo_NV = (/ 1.6562e-14, 1.5999e-14, 1.5476e-14, 1.4991e-14, 1.4530e-14, 1.4094e-14, 1.3688e-14, 1.3306e-14, 1.2929e-14, 1.2582e-14, 1.2247e-14, 1.1931e-14, 1.1627e-14, 1.1338e-14, 1.1067e-14, 1.0798e-14, 1.0527e-14, 1.0255e-14, 9.9727e-15, 9.6265e-15, 9.3041e-15, 8.9471e-15, 8.5501e-15, 8.1025e-15, 7.5846e-15, 6.9839e-15, 6.2888e-15, 5.4854e-15, 4.5762e-15, 3.5938e-15, 2.6248e-15, 1.7812e-15, 1.1376e-15, 6.9739e-16, 4.1545e-16, 2.4103e-16, 1.3550e-16, 7.3932e-17, 3.9084e-17, 1.7030e-17, 7.6831e-18, 3.6738e-18, 1.8592e-18, 1.0110e-18, 5.9553e-19, 3.8493e-19, 2.7413e-19, 2.1426e-19, 1.8067e-19, 1.6071e-19, 1.4836e-19, 1.3894e-19, 1.2958e-19, 1.2138e-19, 1.3389e-19, 1.4972e-19, 1.6935e-19, 1.9389e-19, 1.9856e-19 /)

photo_OI = (/ 9.1843e-12, 9.1804e-12, 9.1817e-12, 9.1889e-12, 9.1944e-12, 9.1989e-12, 9.2050e-12, 9.2102e-12, 9.2028e-12, 9.2020e-12, 9.1920e-12, 9.1846e-12, 9.1718e-12, 9.1585e-12, 9.1511e-12, 9.1411e-12, 9.1284e-12, 9.1184e-12, 9.1111e-12, 9.0699e-12, 9.0805e-12, 9.0888e-12, 9.0987e-12, 9.1127e-12, 9.1237e-12, 9.1327e-12, 9.1486e-12, 9.1730e-12, 9.2099e-12, 9.2553e-12, 9.3147e-12, 9.3947e-12, 9.4902e-12, 9.6019e-12, 9.7221e-12, 9.8443e-12, 9.9345e-12, 1.0013e-11, 1.0083e-11, 9.5517e-12, 9.7531e-12, 9.9443e-12, 1.0092e-11, 1.0194e-11, 1.0256e-11, 1.0285e-11, 1.0276e-11, 1.0233e-11, 1.0145e-11, 1.0025e-11, 9.8785e-12, 9.7185e-12, 9.5652e-12, 9.5880e-12, 9.5612e-12, 9.4928e-12, 9.4138e-12, 9.3235e-12, 9.1980e-12 /)

photo_OII = (/ 1.2293e-12, 1.2203e-12, 1.2143e-12, 1.2112e-12, 1.2097e-12, 1.2097e-12, 1.2112e-12, 1.2137e-12, 1.2154e-12, 1.2182e-12, 1.2200e-12, 1.2222e-12, 1.2235e-12, 1.2243e-12, 1.2250e-12, 1.2239e-12, 1.2208e-12, 1.2173e-12, 1.2148e-12, 1.2078e-12, 1.2079e-12, 1.2063e-12, 1.2032e-12, 1.1981e-12, 1.1896e-12, 1.1776e-12, 1.1623e-12, 1.1441e-12, 1.1241e-12, 1.1025e-12, 1.0838e-12, 1.0726e-12, 1.0691e-12, 1.0723e-12, 1.0808e-12, 1.0930e-12, 1.1012e-12, 1.1052e-12, 1.1171e-12, 1.1038e-12, 1.2228e-12, 1.3716e-12, 1.5445e-12, 1.7321e-12, 1.9215e-12, 2.1009e-12, 2.2590e-12, 2.3894e-12, 2.4853e-12, 2.5487e-12, 2.5852e-12, 2.6044e-12, 2.6216e-12, 2.7291e-12, 2.8401e-12, 2.9360e-12, 3.0399e-12, 3.1649e-12, 3.2501e-12 /)

photo_OIII = (/ 2.8186e-13, 2.7366e-13, 2.6639e-13, 2.6001e-13, 2.5425e-13, 2.4906e-13, 2.4444e-13, 2.4027e-13, 2.3617e-13, 2.3255e-13, 2.2898e-13, 2.2565e-13, 2.2231e-13, 2.1896e-13, 2.1565e-13, 2.1200e-13, 2.0782e-13, 2.0296e-13, 1.9699e-13, 1.8850e-13, 1.7988e-13, 1.7041e-13, 1.6003e-13, 1.4854e-13, 1.3565e-13, 1.2122e-13, 1.0511e-13, 8.7251e-14, 6.8018e-14, 4.8723e-14, 3.1876e-14, 1.9424e-14, 1.1344e-14, 6.4824e-15, 3.6510e-15, 2.0214e-15, 1.0920e-15, 5.7588e-16, 2.9411e-16, 1.2181e-16, 5.3934e-17, 2.5506e-17, 1.2833e-17, 6.8663e-18, 3.8908e-18, 2.3482e-18, 1.5239e-18, 1.0772e-18, 8.3144e-19, 6.9377e-19, 6.1676e-19, 5.7797e-19, 5.4077e-19, 5.1060e-19, 5.6665e-19, 6.3775e-19, 7.2645e-19, 8.3782e-19, 8.4407e-19 /)

photo_OIV = (/ 9.0138e-14, 8.7035e-14, 8.4189e-14, 8.1596e-14, 7.9180e-14, 7.6938e-14, 7.4882e-14, 7.2988e-14, 7.1140e-14, 6.9474e-14, 6.7871e-14, 6.6384e-14, 6.4948e-14, 6.3566e-14, 6.2255e-14, 6.0919e-14, 5.9529e-14, 5.8064e-14, 5.6449e-14, 5.4345e-14, 5.2289e-14, 4.9995e-14, 4.7436e-14, 4.4558e-14, 4.1262e-14, 3.7485e-14, 3.3187e-14, 2.8325e-14, 2.2966e-14, 1.7382e-14, 1.2144e-14, 7.8775e-15, 4.8451e-15, 2.8876e-15, 1.6851e-15, 9.6285e-16, 5.3519e-16, 2.8956e-16, 1.5197e-16, 6.5799e-17, 2.9593e-17, 1.4130e-17, 7.2020e-18, 3.9590e-18, 2.3493e-18, 1.5182e-18, 1.0723e-18, 8.2676e-19, 6.8684e-19, 6.0333e-19, 5.5225e-19, 5.1721e-19, 4.8239e-19, 4.5185e-19, 4.9842e-19, 5.5733e-19, 6.3044e-19, 7.2176e-19, 7.3915e-19 /)

photo_OV = (/ 2.6026e-14, 2.5173e-14, 2.4375e-14, 2.3629e-14, 2.2914e-14, 2.2231e-14, 2.1590e-14, 2.0979e-14, 2.0370e-14, 1.9805e-14, 1.9254e-14, 1.8732e-14, 1.8225e-14, 1.7742e-14, 1.7285e-14, 1.6838e-14, 1.6396e-14, 1.5961e-14, 1.5524e-14, 1.5008e-14, 1.4545e-14, 1.4035e-14, 1.3470e-14, 1.2835e-14, 1.2098e-14, 1.1240e-14, 1.0238e-14, 9.0666e-15, 7.7192e-15, 6.2289e-15, 4.7078e-15, 3.3206e-15, 2.2005e-15, 1.3923e-15, 8.5166e-16, 5.0547e-16, 2.8986e-16, 1.6092e-16, 8.6370e-17, 3.8364e-17, 1.7585e-17, 8.5104e-18, 4.4339e-18, 2.5402e-18, 1.6070e-18, 1.1289e-18, 8.7122e-19, 7.2593e-19, 6.3838e-19, 5.8118e-19, 5.4060e-19, 5.0636e-19, 4.7233e-19, 4.4247e-19, 4.8810e-19, 5.4583e-19, 6.1746e-19, 7.0694e-19, 7.2401e-19 /)

photo_OVI = (/ 8.4579e-15, 8.1956e-15, 7.9499e-15, 7.7197e-15, 7.4980e-15, 7.2845e-15, 7.0823e-15, 6.8879e-15, 6.6923e-15, 6.5098e-15, 6.3296e-15, 6.1575e-15, 5.9886e-15, 5.8274e-15, 5.6743e-15, 5.5242e-15, 5.3767e-15, 5.2342e-15, 5.0947e-15, 4.9361e-15, 4.7996e-15, 4.6493e-15, 4.4834e-15, 4.2969e-15, 4.0800e-15, 3.8260e-15, 3.5274e-15, 3.1741e-15, 2.7610e-15, 2.2929e-15, 1.7971e-15, 1.3214e-15, 9.1229e-16, 5.9741e-16, 3.7519e-16, 2.2724e-16, 1.3239e-16, 7.4427e-17, 4.0362e-17, 1.8145e-17, 8.4006e-18, 4.0997e-18, 2.1677e-18, 1.2723e-18, 8.3218e-19, 6.0745e-19, 4.8605e-19, 4.1669e-19, 3.7363e-19, 3.4413e-19, 3.2073e-19, 3.0043e-19, 2.8025e-19, 2.6254e-19, 2.8962e-19, 3.2388e-19, 3.6639e-19, 4.1949e-19, 4.2963e-19 /)

photo_OVII = (/ 1.2899e-15, 1.1956e-15, 1.1077e-15, 1.0255e-15, 9.4763e-16, 8.7420e-16, 8.0559e-16, 7.4126e-16, 6.8057e-16, 6.2479e-16, 5.7287e-16, 5.2545e-16, 4.8251e-16, 4.4448e-16, 4.1199e-16, 3.8500e-16, 3.6387e-16, 3.4789e-16, 3.3600e-16, 3.2623e-16, 3.2038e-16, 3.1506e-16, 3.1001e-16, 3.0509e-16, 2.9986e-16, 2.9389e-16, 2.8687e-16, 2.7837e-16, 2.6800e-16, 2.5522e-16, 2.3968e-16, 2.2121e-16, 1.9969e-16, 1.7561e-16, 1.4981e-16, 1.2347e-16, 9.7935e-17, 7.5184e-17, 5.6608e-17, 4.1283e-17, 3.4089e-17, 2.9304e-17, 2.5684e-17, 2.3083e-17, 2.1305e-17, 2.0129e-17, 1.9348e-17, 1.8836e-17, 1.8472e-17, 1.8207e-17, 1.7996e-17, 1.7799e-17, 1.7494e-17, 1.7127e-17, 1.9572e-17, 2.2566e-17, 2.6141e-17, 3.0276e-17, 3.1000e-17 /)

photo_NeI = (/ 4.0637e-12, 4.0616e-12, 4.0641e-12, 4.0711e-12, 4.0782e-12, 4.0857e-12, 4.0937e-12, 4.1021e-12, 4.1056e-12, 4.1120e-12, 4.1138e-12, 4.1163e-12, 4.1147e-12, 4.1115e-12, 4.1094e-12, 4.1041e-12, 4.0958e-12, 4.0869e-12, 4.0777e-12, 4.0513e-12, 4.0461e-12, 4.0371e-12, 4.0249e-12, 4.0110e-12, 3.9912e-12, 3.9655e-12, 3.9383e-12, 3.9107e-12, 3.8855e-12, 3.8622e-12, 3.8487e-12, 3.8529e-12, 3.8738e-12, 3.9108e-12, 3.9593e-12, 4.0138e-12, 4.0513e-12, 4.0781e-12, 4.1165e-12, 3.9771e-12, 4.2014e-12, 4.4606e-12, 4.7303e-12, 4.9925e-12, 5.2335e-12, 5.4454e-12, 5.6175e-12, 5.7458e-12, 5.8224e-12, 5.8537e-12, 5.8486e-12, 5.8207e-12, 5.7953e-12, 5.9344e-12, 6.0576e-12, 6.1386e-12, 6.2082e-12, 6.2709e-12, 6.2799e-12 /)

photo_NeII = (/ 1.0731e-12, 1.0516e-12, 1.0331e-12, 1.0177e-12, 1.0043e-12, 9.9257e-13, 9.8275e-13, 9.7426e-13, 9.6570e-13, 9.5863e-13, 9.5136e-13, 9.4457e-13, 9.3725e-13, 9.2953e-13, 9.2170e-13, 9.1269e-13, 9.0211e-13, 8.8926e-13, 8.7339e-13, 8.4960e-13, 8.2686e-13, 8.0073e-13, 7.7104e-13, 7.3700e-13, 6.9755e-13, 6.5226e-13, 6.0121e-13, 5.4492e-13, 4.8530e-13, 4.2639e-13, 3.7659e-13, 3.4328e-13, 3.2779e-13, 3.2736e-13, 3.3747e-13, 3.5407e-13, 3.7170e-13, 3.8932e-13, 4.1139e-13, 4.2786e-13, 4.9741e-13, 5.8612e-13, 6.9376e-13, 8.1753e-13, 9.5072e-13, 1.0849e-12, 1.2097e-12, 1.3173e-12, 1.4003e-12, 1.4577e-12, 1.4922e-12, 1.5096e-12, 1.5201e-12, 1.5751e-12, 1.6199e-12, 1.6424e-12, 1.6481e-12, 1.6304e-12, 1.5870e-12 /)

photo_NeIII = (/ 4.1576e-13, 4.0217e-13, 3.8991e-13, 3.7896e-13, 3.6892e-13, 3.5975e-13, 3.5148e-13, 3.4396e-13, 3.3664e-13, 3.3011e-13, 3.2377e-13, 3.1787e-13, 3.1207e-13, 3.0639e-13, 3.0089e-13, 2.9507e-13, 2.8875e-13, 2.8172e-13, 2.7356e-13, 2.6241e-13, 2.5100e-13, 2.3834e-13, 2.2436e-13, 2.0875e-13, 1.9118e-13, 1.7137e-13, 1.4928e-13, 1.2486e-13, 9.8645e-14, 7.2232e-14, 4.8595e-14, 3.0426e-14, 1.8187e-14, 1.0602e-14, 6.0788e-15, 3.4235e-15, 1.8801e-15, 1.0071e-15, 5.2377e-16, 2.2502e-16, 1.0116e-16, 4.8660e-17, 2.5165e-17, 1.4047e-17, 8.4627e-18, 5.5362e-18, 3.9402e-18, 3.0459e-18, 2.5267e-18, 2.2120e-18, 2.0151e-18, 1.8869e-18, 1.7601e-18, 1.6488e-18, 1.8188e-18, 2.0339e-18, 2.3008e-18, 2.6341e-18, 2.6978e-18 /)

photo_NeIV = (/ 1.4274e-13, 1.3785e-13, 1.3330e-13, 1.2909e-13, 1.2509e-13, 1.2131e-13, 1.1780e-13, 1.1450e-13, 1.1124e-13, 1.0825e-13, 1.0537e-13, 1.0266e-13, 1.0006e-13, 9.7584e-14, 9.5262e-14, 9.2960e-14, 9.0643e-14, 8.8306e-14, 8.5867e-14, 8.2869e-14, 8.0066e-14, 7.6960e-14, 7.3506e-14, 6.9611e-14, 6.5107e-14, 5.9884e-14, 5.3848e-14, 4.6881e-14, 3.9009e-14, 3.0528e-14, 2.2196e-14, 1.4985e-14, 9.5259e-15, 5.8225e-15, 3.4662e-15, 2.0143e-15, 1.1366e-15, 6.2360e-16, 3.3184e-16, 1.4647e-16, 6.7356e-17, 3.3069e-17, 1.7539e-17, 1.0152e-17, 6.4271e-18, 4.4703e-18, 3.3953e-18, 2.7824e-18, 2.4138e-18, 2.1774e-18, 2.0175e-18, 1.8903e-18, 1.7635e-18, 1.6521e-18, 1.8226e-18, 2.0384e-18, 2.3060e-18, 2.6403e-18, 2.7043e-18 /)

photo_NeV = (/ 5.5280e-14, 5.3519e-14, 5.1866e-14, 5.0317e-14, 4.8826e-14, 4.7394e-14, 4.6041e-14, 4.4744e-14, 4.3446e-14, 4.2234e-14, 4.1046e-14, 3.9917e-14, 3.8814e-14, 3.7762e-14, 3.6767e-14, 3.5792e-14, 3.4832e-14, 3.3899e-14, 3.2975e-14, 3.1907e-14, 3.0967e-14, 2.9934e-14, 2.8793e-14, 2.7512e-14, 2.6025e-14, 2.4288e-14, 2.2253e-14, 1.9861e-14, 1.7086e-14, 1.3978e-14, 1.0746e-14, 7.7242e-15, 5.2093e-15, 3.3419e-15, 2.0658e-15, 1.2370e-15, 7.1527e-16, 4.0043e-16, 2.1686e-16, 9.7830e-17, 4.5937e-17, 2.3039e-17, 1.2590e-17, 7.6127e-18, 5.0953e-18, 3.7677e-18, 3.0279e-18, 2.5936e-18, 2.3187e-18, 2.1298e-18, 1.9854e-18, 1.8604e-18, 1.7358e-18, 1.6263e-18, 1.7942e-18, 2.0067e-18, 2.2702e-18, 2.5993e-18, 2.6625e-18 /)

photo_NeVI = (/ 2.0885e-14, 2.0250e-14, 1.9657e-14, 1.9104e-14, 1.8572e-14, 1.8060e-14, 1.7574e-14, 1.7106e-14, 1.6635e-14, 1.6192e-14, 1.5757e-14, 1.5337e-14, 1.4924e-14, 1.4529e-14, 1.4154e-14, 1.3788e-14, 1.3430e-14, 1.3087e-14, 1.2758e-14, 1.2391e-14, 1.2087e-14, 1.1749e-14, 1.1376e-14, 1.0955e-14, 1.0462e-14, 9.8822e-15, 9.1952e-15, 8.3757e-15, 7.4059e-15, 6.2868e-15, 5.0688e-15, 3.8548e-15, 2.7589e-15, 1.8686e-15, 1.2076e-15, 7.4897e-16, 4.4542e-16, 2.5508e-16, 1.4080e-16, 6.5090e-17, 3.1346e-17, 1.6152e-17, 9.1622e-18, 5.8257e-18, 4.1300e-18, 3.2299e-18, 2.7183e-18, 2.4061e-18, 2.1941e-18, 2.0297e-18, 1.8928e-18, 1.7739e-18, 1.6552e-18, 1.5509e-18, 1.7111e-18, 1.9138e-18, 2.1651e-18, 2.4791e-18, 2.5394e-18 /)

photo_NeVII = (/ 7.4034e-15, 7.1602e-15, 6.9386e-15, 6.7348e-15, 6.5428e-15, 6.3605e-15, 6.1904e-15, 6.0281e-15, 5.8665e-15, 5.7161e-15, 5.5675e-15, 5.4260e-15, 5.2874e-15, 5.1549e-15, 5.0298e-15, 4.9086e-15, 4.7907e-15, 4.6804e-15, 4.5775e-15, 4.4658e-15, 4.3801e-15, 4.2836e-15, 4.1756e-15, 4.0520e-15, 3.9046e-15, 3.7285e-15, 3.5173e-15, 3.2620e-15, 2.9543e-15, 2.5894e-15, 2.1765e-15, 1.7410e-15, 1.3185e-15, 9.4547e-16, 6.4369e-16, 4.1729e-16, 2.5740e-16, 1.5187e-16, 8.5950e-17, 4.1069e-17, 2.0498e-17, 1.0979e-17, 6.5534e-18, 4.4328e-18, 3.3413e-18, 2.7492e-18, 2.3977e-18, 2.1620e-18, 1.9790e-18, 1.8313e-18, 1.7081e-18, 1.6011e-18, 1.4941e-18, 1.4000e-18, 1.5447e-18, 1.7278e-18, 1.9548e-18, 2.2383e-18, 2.2929e-18 /)

photo_NeVIII = (/ 2.6084e-15, 2.5133e-15, 2.4277e-15, 2.3504e-15, 2.2788e-15, 2.2116e-15, 2.1499e-15, 2.0918e-15, 2.0348e-15, 1.9822e-15, 1.9307e-15, 1.8821e-15, 1.8348e-15, 1.7899e-15, 1.7477e-15, 1.7071e-15, 1.6678e-15, 1.6316e-15, 1.5984e-15, 1.5630e-15, 1.5371e-15, 1.5077e-15, 1.4747e-15, 1.4367e-15, 1.3911e-15, 1.3358e-15, 1.2688e-15, 1.1871e-15, 1.0877e-15, 9.6835e-16, 8.3057e-16, 6.8114e-16, 5.3073e-16, 3.9209e-16, 2.7469e-16, 1.8270e-16, 1.1515e-16, 6.9136e-17, 3.9692e-17, 1.9331e-17, 9.8517e-18, 5.3951e-18, 3.3091e-18, 2.3069e-18, 1.7881e-18, 1.5044e-18, 1.3273e-18, 1.1979e-18, 1.0968e-18, 1.0152e-18, 9.4707e-19, 8.8782e-19, 8.2853e-19, 7.7641e-19, 8.5669e-19, 9.5824e-19, 1.0842e-18, 1.2414e-18, 1.2717e-18 /)

photo_NeIX = (/ 6.2253e-16, 5.7671e-16, 5.3389e-16, 4.9370e-16, 4.5546e-16, 4.1911e-16, 3.8495e-16, 3.5270e-16, 3.2213e-16, 2.9376e-16, 2.6709e-16, 2.4244e-16, 2.1959e-16, 1.9867e-16, 1.7977e-16, 1.6272e-16, 1.4757e-16, 1.3438e-16, 1.2313e-16, 1.1342e-16, 1.0606e-16, 1.0006e-16, 9.5338e-17, 9.1886e-17, 8.9518e-17, 8.7563e-17, 8.5653e-17, 8.3551e-17, 8.1126e-17, 7.8239e-17, 7.4818e-17, 7.0838e-17, 6.6264e-17, 6.1217e-17, 5.5863e-17, 5.0436e-17, 4.5048e-17, 4.0039e-17, 3.5646e-17, 3.1045e-17, 3.0004e-17, 2.9102e-17, 2.8383e-17, 2.7924e-17, 2.7744e-17, 2.7828e-17, 2.8094e-17, 2.8494e-17, 2.8935e-17, 2.9390e-17, 2.9822e-17, 3.0186e-17, 3.0313e-17, 3.0197e-17, 3.4974e-17, 4.0779e-17, 4.7644e-17, 5.5389e-17, 5.6662e-17 /)

photo_NeX = (/ 2.3991e-16, 2.2216e-16, 2.0558e-16, 1.9002e-16, 1.7521e-16, 1.6115e-16, 1.4792e-16, 1.3545e-16, 1.2364e-16, 1.1267e-16, 1.0237e-16, 9.2827e-17, 8.3958e-17, 7.5815e-17, 6.8431e-17, 6.1743e-17, 5.5765e-17, 5.0513e-17, 4.5980e-17, 4.1982e-17, 3.8794e-17, 3.6005e-17, 3.3626e-17, 3.1898e-17, 3.0839e-17, 3.0079e-17, 2.9408e-17, 2.8719e-17, 2.7954e-17, 2.7062e-17, 2.6020e-17, 2.4826e-17, 2.3474e-17, 2.2005e-17, 2.0468e-17, 1.8922e-17, 1.7385e-17, 1.5926e-17, 1.4557e-17, 1.2959e-17, 1.2842e-17, 1.2796e-17, 1.2817e-17, 1.2925e-17, 1.3126e-17, 1.3415e-17, 1.3758e-17, 1.4138e-17, 1.4511e-17, 1.4866e-17, 1.5190e-17, 1.5463e-17, 1.5602e-17, 1.5597e-17, 1.8110e-17, 2.1158e-17, 2.4756e-17, 2.8803e-17, 2.9473e-17 /)

photo_NaI = (/ 5.8103e-12, 5.9096e-12, 6.0335e-12, 6.1664e-12, 6.2946e-12, 6.4154e-12, 6.5305e-12, 6.6361e-12, 6.7235e-12, 6.8036e-12, 6.8729e-12, 6.9364e-12, 6.9900e-12, 7.0396e-12, 7.0972e-12, 7.1651e-12, 7.2552e-12, 7.3852e-12, 7.5729e-12, 7.8129e-12, 8.1864e-12, 8.6542e-12, 9.2519e-12, 1.0015e-11, 1.0903e-11, 1.1856e-11, 1.2892e-11, 1.4015e-11, 1.5231e-11, 1.6536e-11, 1.7917e-11, 1.9359e-11, 2.0809e-11, 2.2216e-11, 2.3508e-11, 2.4608e-11, 2.5361e-11, 2.5793e-11, 2.6182e-11, 2.6323e-11, 3.0280e-11, 3.5952e-11, 4.3905e-11, 5.4918e-11, 7.0105e-11, 9.0966e-11, 1.1969e-10, 1.5939e-10, 2.1392e-10, 2.8896e-10, 3.9189e-10, 5.3199e-10, 7.1836e-10, 9.3743e-10, 1.3698e-09, 1.9524e-09, 2.6379e-09, 3.1895e-09, 3.0112e-09 /)

photo_MgI = (/ 3.4079e-11, 3.5117e-11, 3.6345e-11, 3.7652e-11, 3.8956e-11, 4.0209e-11, 4.1411e-11, 4.2525e-11, 4.3514e-11, 4.4439e-11, 4.5245e-11, 4.5981e-11, 4.6634e-11, 4.7266e-11, 4.7991e-11, 4.8865e-11, 4.9951e-11, 5.1366e-11, 5.3295e-11, 5.5712e-11, 5.9099e-11, 6.3098e-11, 6.7849e-11, 7.3514e-11, 7.9816e-11, 8.6496e-11, 9.3694e-11, 1.0149e-10, 1.0995e-10, 1.1907e-10, 1.2874e-10, 1.3883e-10, 1.4906e-10, 1.5917e-10, 1.6873e-10, 1.7724e-10, 1.8357e-10, 1.8785e-10, 1.9202e-10, 1.9468e-10, 2.2554e-10, 2.6873e-10, 3.2845e-10, 4.1068e-10, 5.2390e-10, 6.7975e-10, 8.9376e-10, 1.1886e-09, 1.5969e-09, 2.1700e-09, 2.9672e-09, 4.0469e-09, 5.4541e-09, 6.9670e-09, 9.7767e-09, 1.3329e-08, 1.7123e-08, 1.9598e-08, 1.7073e-08 /)

photo_MgII = (/ 1.9789e-13, 1.9779e-13, 1.9781e-13, 1.9793e-13, 1.9800e-13, 1.9804e-13, 1.9811e-13, 1.9815e-13, 1.9791e-13, 1.9782e-13, 1.9755e-13, 1.9734e-13, 1.9703e-13, 1.9674e-13, 1.9659e-13, 1.9640e-13, 1.9618e-13, 1.9602e-13, 1.9594e-13, 1.9513e-13, 1.9547e-13, 1.9579e-13, 1.9617e-13, 1.9667e-13, 1.9714e-13, 1.9761e-13, 1.9826e-13, 1.9913e-13, 2.0028e-13, 2.0163e-13, 2.0325e-13, 2.0524e-13, 2.0748e-13, 2.1001e-13, 2.1263e-13, 2.1524e-13, 2.1719e-13, 2.1894e-13, 2.2034e-13, 2.0786e-13, 2.1087e-13, 2.1334e-13, 2.1466e-13, 2.1498e-13, 2.1452e-13, 2.1353e-13, 2.1192e-13, 2.0982e-13, 2.0701e-13, 2.0368e-13, 1.9998e-13, 1.9610e-13, 1.9236e-13, 1.9173e-13, 1.8995e-13, 1.8750e-13, 1.8489e-13, 1.8210e-13, 1.7884e-13 /)

photo_SiI = (/ 1.3129e-09, 1.3520e-09, 1.4025e-09, 1.4589e-09, 1.5168e-09, 1.5741e-09, 1.6305e-09, 1.6844e-09, 1.7340e-09, 1.7819e-09, 1.8261e-09, 1.8686e-09, 1.9086e-09, 1.9474e-09, 1.9880e-09, 2.0322e-09, 2.0850e-09, 2.1527e-09, 2.2407e-09, 2.3493e-09, 2.5081e-09, 2.7041e-09, 2.9460e-09, 3.2414e-09, 3.5753e-09, 3.9289e-09, 4.3082e-09, 4.7157e-09, 5.1543e-09, 5.6234e-09, 6.1194e-09, 6.6359e-09, 7.1509e-09, 7.6488e-09, 8.1092e-09, 8.5104e-09, 8.8030e-09, 8.9959e-09, 9.1857e-09, 9.3045e-09, 1.0780e-08, 1.2860e-08, 1.5745e-08, 1.9725e-08, 2.5204e-08, 3.2750e-08, 4.3119e-08, 5.7385e-08, 7.6892e-08, 1.0383e-07, 1.4162e-07, 1.9464e-07, 2.6656e-07, 3.5183e-07, 5.1559e-07, 7.1784e-07, 9.4240e-07, 1.0973e-06, 9.7895e-07 /)

photo_SiII = (/ 5.8746e-13, 5.8594e-13, 5.8511e-13, 5.8487e-13, 5.8459e-13, 5.8423e-13, 5.8399e-13, 5.8366e-13, 5.8259e-13, 5.8198e-13, 5.8084e-13, 5.7998e-13, 5.7888e-13, 5.7786e-13, 5.7733e-13, 5.7667e-13, 5.7587e-13, 5.7527e-13, 5.7474e-13, 5.7190e-13, 5.7227e-13, 5.7239e-13, 5.7254e-13, 5.7284e-13, 5.7280e-13, 5.7253e-13, 5.7251e-13, 5.7284e-13, 5.7380e-13, 5.7524e-13, 5.7773e-13, 5.8182e-13, 5.8717e-13, 5.9376e-13, 6.0091e-13, 6.0816e-13, 6.1350e-13, 6.1817e-13, 6.2197e-13, 5.8774e-13, 5.9781e-13, 6.0709e-13, 6.1407e-13, 6.1904e-13, 6.2236e-13, 6.2418e-13, 6.2402e-13, 6.2181e-13, 6.1681e-13, 6.0950e-13, 6.0044e-13, 5.9034e-13, 5.8055e-13, 5.8153e-13, 5.7952e-13, 5.7528e-13, 5.7084e-13, 5.6635e-13, 5.5951e-13 /)

photo_SiIII = (/ 7.8695e-14, 7.8019e-14, 7.7538e-14, 7.7242e-14, 7.7050e-14, 7.6954e-14, 7.6961e-14, 7.7023e-14, 7.7032e-14, 7.7119e-14, 7.7158e-14, 7.7229e-14, 7.7230e-14, 7.7188e-14, 7.7131e-14, 7.6954e-14, 7.6719e-14, 7.6486e-14, 7.6259e-14, 7.5671e-14, 7.5463e-14, 7.5113e-14, 7.4623e-14, 7.3963e-14, 7.3043e-14, 7.1846e-14, 7.0394e-14, 6.8731e-14, 6.6926e-14, 6.5058e-14, 6.3467e-14, 6.2475e-14, 6.2115e-14, 6.2309e-14, 6.2924e-14, 6.3802e-14, 6.4437e-14, 6.4809e-14, 6.5608e-14, 6.4787e-14, 7.1474e-14, 7.9781e-14, 8.9355e-14, 9.9638e-14, 1.0995e-13, 1.1965e-13, 1.2816e-13, 1.3514e-13, 1.4022e-13, 1.4352e-13, 1.4534e-13, 1.4619e-13, 1.4692e-13, 1.5265e-13, 1.5841e-13, 1.6313e-13, 1.6798e-13, 1.7348e-13, 1.7684e-13 /)

photo_SiIV = (/ 2.6294e-14, 2.5708e-14, 2.5204e-14, 2.4777e-14, 2.4402e-14, 2.4073e-14, 2.3793e-14, 2.3549e-14, 2.3306e-14, 2.3102e-14, 2.2897e-14, 2.2706e-14, 2.2507e-14, 2.2297e-14, 2.2081e-14, 2.1821e-14, 2.1519e-14, 2.1159e-14, 2.0720e-14, 2.0069e-14, 1.9427e-14, 1.8693e-14, 1.7859e-14, 1.6900e-14, 1.5782e-14, 1.4491e-14, 1.3024e-14, 1.1390e-14, 9.6342e-15, 7.8615e-15, 6.3038e-15, 5.1753e-15, 4.5339e-15, 4.3027e-15, 4.3505e-15, 4.5691e-15, 4.8462e-15, 5.1126e-15, 5.4726e-15, 5.8770e-15, 7.1192e-15, 8.8011e-15, 1.0975e-14, 1.3637e-14, 1.6682e-14, 1.9903e-14, 2.3012e-14, 2.5763e-14, 2.7933e-14, 2.9468e-14, 3.0420e-14, 3.0938e-14, 3.1247e-14, 3.2515e-14, 3.3582e-14, 3.4153e-14, 3.4349e-14, 3.4032e-14, 3.2986e-14 /)

photo_SiV = (/ 8.1401e-14, 7.8923e-14, 7.6618e-14, 7.4470e-14, 7.2405e-14, 7.0420e-14, 6.8539e-14, 6.6726e-14, 6.4902e-14, 6.3189e-14, 6.1498e-14, 5.9873e-14, 5.8269e-14, 5.6737e-14, 5.5281e-14, 5.3861e-14, 5.2474e-14, 5.1151e-14, 4.9890e-14, 4.8488e-14, 4.7339e-14, 4.6063e-14, 4.4649e-14, 4.3052e-14, 4.1180e-14, 3.8970e-14, 3.6348e-14, 3.3213e-14, 2.9491e-14, 2.5176e-14, 2.0446e-14, 1.5685e-14, 1.1332e-14, 7.7457e-15, 5.0457e-15, 3.1507e-15, 1.8855e-15, 1.0870e-15, 6.0520e-16, 2.8461e-16, 1.4150e-16, 7.6483e-17, 4.6161e-17, 3.1397e-17, 2.3689e-17, 1.9445e-17, 1.6910e-17, 1.5264e-17, 1.4060e-17, 1.3076e-17, 1.2238e-17, 1.1496e-17, 1.0745e-17, 1.0079e-17, 1.1128e-17, 1.2453e-17, 1.4094e-17, 1.6143e-17, 1.6542e-17 /)

photo_FeI = (/ 9.4940e-11, 9.7597e-11, 1.0095e-10, 1.0466e-10, 1.0843e-10, 1.1213e-10, 1.1574e-10, 1.1916e-10, 1.2226e-10, 1.2524e-10, 1.2793e-10, 1.3047e-10, 1.3283e-10, 1.3510e-10, 1.3758e-10, 1.4043e-10, 1.4387e-10, 1.4822e-10, 1.5384e-10, 1.6095e-10, 1.7105e-10, 1.8323e-10, 1.9811e-10, 2.1647e-10, 2.3733e-10, 2.5946e-10, 2.8327e-10, 3.0892e-10, 3.3660e-10, 3.6623e-10, 3.9756e-10, 4.2996e-10, 4.6245e-10, 4.9421e-10, 5.2374e-10, 5.4951e-10, 5.6793e-10, 5.7945e-10, 5.9005e-10, 5.9490e-10, 6.8568e-10, 8.1481e-10, 9.9527e-10, 1.2451e-09, 1.5900e-09, 2.0654e-09, 2.7193e-09, 3.6200e-09, 4.8596e-09, 6.5969e-09, 9.0328e-09, 1.2378e-08, 1.6812e-08, 2.1989e-08, 3.1485e-08, 4.4193e-08, 5.8976e-08, 7.0540e-08, 6.5777e-08 /)

photo_FeII = (/ 3.9870e-12, 3.9906e-12, 3.9989e-12, 4.0117e-12, 4.0251e-12, 4.0393e-12, 4.0549e-12, 4.0702e-12, 4.0799e-12, 4.0920e-12, 4.0990e-12, 4.1064e-12, 4.1098e-12, 4.1116e-12, 4.1147e-12, 4.1149e-12, 4.1126e-12, 4.1099e-12, 4.1075e-12, 4.0884e-12, 4.0912e-12, 4.0901e-12, 4.0859e-12, 4.0797e-12, 4.0678e-12, 4.0503e-12, 4.0315e-12, 4.0133e-12, 3.9984e-12, 3.9858e-12, 3.9831e-12, 3.9975e-12, 4.0273e-12, 4.0720e-12, 4.1274e-12, 4.1881e-12, 4.2296e-12, 4.2575e-12, 4.2974e-12, 4.1591e-12, 4.4106e-12, 4.7055e-12, 5.0198e-12, 5.3332e-12, 5.6283e-12, 5.8924e-12, 6.1114e-12, 6.2793e-12, 6.3856e-12, 6.4372e-12, 6.4446e-12, 6.4239e-12, 6.4040e-12, 6.5723e-12, 6.7265e-12, 6.8345e-12, 6.9332e-12, 7.0306e-12, 7.0635e-12 /)

photo_FeIII = (/ 2.0256e-12, 2.0159e-12, 2.0108e-12, 2.0101e-12, 2.0117e-12, 2.0153e-12, 2.0211e-12, 2.0279e-12, 2.0328e-12, 2.0398e-12, 2.0449e-12, 2.0502e-12, 2.0531e-12, 2.0545e-12, 2.0556e-12, 2.0549e-12, 2.0530e-12, 2.0507e-12, 2.0484e-12, 2.0368e-12, 2.0356e-12, 2.0307e-12, 2.0223e-12, 2.0098e-12, 1.9911e-12, 1.9660e-12, 1.9357e-12, 1.9016e-12, 1.8658e-12, 1.8295e-12, 1.8007e-12, 1.7864e-12, 1.7869e-12, 1.8002e-12, 1.8233e-12, 1.8522e-12, 1.8727e-12, 1.8845e-12, 1.9073e-12, 1.8791e-12, 2.0632e-12, 2.2906e-12, 2.5505e-12, 2.8275e-12, 3.1031e-12, 3.3610e-12, 3.5859e-12, 3.7694e-12, 3.9018e-12, 3.9863e-12, 4.0314e-12, 4.0507e-12, 4.0671e-12, 4.2209e-12, 4.3740e-12, 4.4977e-12, 4.6229e-12, 4.7622e-12, 4.8446e-12 /)

photo_FeIV = (/ 5.4819e-13, 5.3207e-13, 5.1786e-13, 5.0550e-13, 4.9446e-13, 4.8461e-13, 4.7593e-13, 4.6820e-13, 4.6068e-13, 4.5411e-13, 4.4765e-13, 4.4166e-13, 4.3563e-13, 4.2955e-13, 4.2348e-13, 4.1666e-13, 4.0872e-13, 3.9930e-13, 3.8751e-13, 3.7050e-13, 3.5302e-13, 3.3375e-13, 3.1261e-13, 2.8919e-13, 2.6299e-13, 2.3371e-13, 2.0116e-13, 1.6532e-13, 1.2704e-13, 8.9075e-14, 5.6524e-14, 3.3178e-14, 1.8662e-14, 1.0311e-14, 5.6387e-15, 3.0404e-15, 1.6035e-15, 8.2715e-16, 4.1302e-16, 1.6577e-16, 7.2092e-17, 3.3687e-17, 1.6725e-17, 8.6951e-18, 4.6579e-18, 2.5398e-18, 1.3998e-18, 7.8350e-19, 4.5246e-19, 2.7835e-19, 1.9456e-19, 1.8277e-19, 1.7370e-19, 1.7029e-19, 1.9436e-19, 2.2519e-19, 2.6436e-19, 3.1442e-19, 2.9625e-19 /)

!!aj21 = (/ 7.9530e-03, 9.9600e-03, 1.2440e-02, 1.5490e-02, 1.9240e-02,
!2.3830e-02, 2.9410e-02, 3.6170e-02, 4.4360e-02, 5.4130e-02, 6.5780e-02,
!7.9480e-02, 9.5480e-02, 1.1390e-01, 1.3470e-01, 1.5790e-01, 1.8320e-01,
!2.0990e-01, 2.3700e-01, 2.6410e-01, 2.8780e-01, 3.0890e-01, 3.2600e-01,
!3.3790e-01, 3.4400e-01, 3.4380e-01, 3.3720e-01, 3.2490e-01, 3.0790e-01,
!2.8770e-01, 2.6570e-01, 2.4320e-01, 2.2150e-01, 2.0140e-01, 1.8350e-01,
!1.6810e-01, 1.5570e-01, 1.4550e-01, 1.3570e-01, 1.2720e-01, 1.0410e-01,
!8.2670e-02, 6.3870e-02, 4.8120e-02, 3.5460e-02, 2.5630e-02, 1.8240e-02,
!1.2810e-02, 8.9140e-03, 6.1560e-03, 4.2270e-03, 2.8910e-03, 1.9750e-03,
!1.3790e-03, 8.4170e-04, 5.0870e-04, 3.0500e-04, 1.8140e-04, 1.0670e-04 /)

!!Ok, I should have enough information to fill photoc, which will hold the photoionization rates for a given run.
!!What I need to know is where I am in the redshift array so that I can linear interpolate my rates
ired = 0
ihat  = 0
phototerm = 0.0e0
photoc = 0

if( chem_redshift .le. photo_red(1)) then
    photoc(1)  = photo_HI(1)
    photoc(2)  = photo_HeI(1)
    photoc(3)  = photo_HeII(1)
    photoc(4)  = photo_CI(1)
    photoc(5)  = photo_CII(1)
    photoc(6)  = photo_CIII(1)
    photoc(7)  = photo_CIV(1)
    photoc(8)  = photo_CV(1)
    photoc(9)  = photo_NI(1)
    photoc(10) = photo_NII(1)
    photoc(11) = photo_NIII(1)
    photoc(12) = photo_NIV(1)
    photoc(13) = photo_NV(1)
    photoc(14) = photo_OI(1)
    photoc(15) = photo_OII(1)
    photoc(16) = photo_OIII(1)
    photoc(17) = photo_OIV(1)
    photoc(18) = photo_OV(1)
    photoc(19) = photo_OVI(1)	    
    photoc(20) = photo_OVII(1)
    photoc(21) = photo_NeI(1)
    photoc(22) = photo_NeII(1)
    photoc(23) = photo_NeIII(1)
    photoc(24) = photo_NeIV(1)
    photoc(25) = photo_NeV(1)
    photoc(26) = photo_NeVI(1)
    photoc(27) = photo_NeVII(1)
    photoc(28) = photo_NeVIII(1)
    photoc(29) = photo_NeIX(1)
    photoc(30) = photo_NeX(1)
    photoc(31) = photo_NaI(1)
    photoc(32) = photo_MgI(1)
    photoc(33) = photo_MgII(1)
    photoc(34) = photo_SiI(1)
    photoc(35) = photo_SiII(1)
    photoc(36) = photo_SiIII(1)
    photoc(37) = photo_SiIV(1)
    photoc(38) = photo_SiV(1)
    photoc(39) = photo_FeI(1)
    photoc(30) = photo_FeII(1)
    photoc(41) = photo_FeIII(1)
    photoc(42) = photo_FeIV(1)
else if( chem_redshift .gt. photo_red(nphoto) ) then
    photoc(1)  = photo_HI(nphoto)
    photoc(2)  = photo_HeI(nphoto)
    photoc(3)  = photo_HeII(nphoto)
    photoc(4)  = photo_CI(nphoto)
    photoc(5)  = photo_CII(nphoto)
    photoc(6)  = photo_CIII(nphoto)
    photoc(7)  = photo_CIV(nphoto)
    photoc(8)  = photo_CV(nphoto)
    photoc(9)  = photo_NI(nphoto)
    photoc(10) = photo_NII(nphoto)
    photoc(11) = photo_NIII(nphoto)
    photoc(12) = photo_NIV(nphoto)
    photoc(13) = photo_NV(nphoto)
    photoc(14) = photo_OI(nphoto)
    photoc(15) = photo_OII(nphoto)
    photoc(16) = photo_OIII(nphoto)
    photoc(17) = photo_OIV(nphoto)
    photoc(18) = photo_OV(nphoto)
    photoc(19) = photo_OVI(nphoto)	    
    photoc(20) = photo_OVII(nphoto)
    photoc(21) = photo_NeI(nphoto)
    photoc(22) = photo_NeII(nphoto)
    photoc(23) = photo_NeIII(nphoto)
    photoc(24) = photo_NeIV(nphoto)
    photoc(25) = photo_NeV(nphoto)
    photoc(26) = photo_NeVI(nphoto)
    photoc(27) = photo_NeVII(nphoto)
    photoc(28) = photo_NeVIII(nphoto)
    photoc(29) = photo_NeIX(nphoto)
    photoc(30) = photo_NeX(nphoto)
    photoc(31) = photo_NaI(nphoto)
    photoc(32) = photo_MgI(nphoto)
    photoc(33) = photo_MgII(nphoto)
    photoc(34) = photo_SiI(nphoto)
    photoc(35) = photo_SiII(nphoto)
    photoc(36) = photo_SiIII(nphoto)
    photoc(37) = photo_SiIV(nphoto)
    photoc(38) = photo_SiV(nphoto)
    photoc(39) = photo_FeI(nphoto)
    photoc(40) = photo_FeII(nphoto)
    photoc(41) = photo_FeIII(nphoto)
    photoc(42) = photo_FeIV(nphoto)
else
    do ired=1,nphoto-1
       if( (chem_redshift .ge. photo_red(ired)) .and. (chem_redshift .le. photo_red(ired+1)) ) then
       	   ihat = ired
	   exit
       endif
    enddo
    phototerm = (chem_redshift - photo_red(ihat) )/ (photo_red(ihat+1)-photo_red(ihat) )
    photoc(1)  = photo_HI(ihat)   + (photo_HI(ihat+1)   - photo_HI(ihat))*phototerm
    photoc(2)  = photo_HeI(ihat)  + (photo_HeI(ihat+1)  - photo_HeI(ihat))*phototerm
    photoc(3)  = photo_HeII(ihat) + (photo_HeII(ihat+1) - photo_HeII(ihat))*phototerm
    photoc(4)  = photo_CI(ihat)   + (photo_CI(ihat+1)   - photo_CI(ihat))*phototerm
    photoc(5)  = photo_CII(ihat)  + (photo_CII(ihat+1)  - photo_CII(ihat))*phototerm
    photoc(6)  = photo_CIII(ihat) + (photo_CIII(ihat+1) - photo_CIII(ihat))*phototerm
    photoc(7)  = photo_CIV(ihat)  + (photo_CIV(ihat+1)  - photo_CIV(ihat))*phototerm
    photoc(8)  = photo_CV(ihat)   + (photo_CV(ihat+1)   - photo_CV(ihat))*phototerm
    photoc(9)  = photo_NI(ihat)   + (photo_NI(ihat+1)   - photo_NI(ihat))*phototerm
    photoc(10) = photo_NII(ihat)  + (photo_NII(ihat+1)  - photo_NII(ihat))*phototerm
    photoc(11) = photo_NIII(ihat) + (photo_NIII(ihat+1) - photo_NIII(ihat))*phototerm
    photoc(12) = photo_NIV(ihat)  + (photo_NIV(ihat+1)  - photo_NIV(ihat))*phototerm
    photoc(13) = photo_NV(ihat)   + (photo_NV(ihat+1)   - photo_NV(ihat))*phototerm
    photoc(14) = photo_OI(ihat)   + (photo_OI(ihat+1)   - photo_OI(ihat))*phototerm
    photoc(15) = photo_OII(ihat)  + (photo_OII(ihat+1)  - photo_OII(ihat))*phototerm
    photoc(16) = photo_OIII(ihat) + (photo_OIII(ihat+1) - photo_OIII(ihat))*phototerm
    photoc(17) = photo_OIV(ihat)  + (photo_OIV(ihat+1)  - photo_OVI(ihat))*phototerm
    photoc(18) = photo_OV(ihat)   + (photo_OV(ihat+1)   - photo_OV(ihat))*phototerm
    photoc(19) = photo_OVI(ihat)  + (photo_OVI(ihat+1)  - photo_OVI(ihat))*phototerm    
    photoc(20) = photo_OVII(ihat) + (photo_OVII(ihat+1) - photo_OVII(ihat))*phototerm
    photoc(21) = photo_NeI(ihat)   + (photo_NeI(ihat+1)    - photo_NeI(ihat))*phototerm
    photoc(22) = photo_NeII(ihat)  + (photo_NeII(ihat+1)   - photo_NeII(ihat))*phototerm
    photoc(23) = photo_NeIII(ihat) + (photo_NeIII(ihat+1)  - photo_NeIII(ihat))*phototerm
    photoc(24) = photo_NeIV(ihat)  + (photo_NeIV(ihat+1)   - photo_NeIV(ihat))*phototerm
    photoc(25) = photo_NeV(ihat)   + (photo_NeV(ihat+1)    - photo_NeV(ihat))*phototerm
    photoc(26) = photo_NeVI(ihat)  + (photo_NeVI(ihat+1)   - photo_NeVI(ihat))*phototerm
    photoc(27) = photo_NeVII(ihat) + (photo_NeVII(ihat+1)  - photo_NeVII(ihat))*phototerm
    photoc(28) = photo_NeVIII(ihat)+ (photo_NeVIII(ihat+1) - photo_NeVIII(ihat))*phototerm
    photoc(29) = photo_NeIX(ihat)  + (photo_NeIX(ihat+1)   - photo_NeIX(ihat))*phototerm
    photoc(30) = photo_NeX(ihat)   + (photo_NeX(ihat+1)    - photo_NeX(ihat))*phototerm
    photoc(31) = photo_NaI(ihat)  + (photo_NaI(ihat+1)  - photo_NaI(ihat))*phototerm    
    photoc(32) = photo_MgI(ihat)  + (photo_MgI(ihat+1)  - photo_MgI(ihat))*phototerm    
    photoc(33) = photo_MgII(ihat) + (photo_MgII(ihat+1) - photo_MgII(ihat))*phototerm    
    photoc(34) = photo_SiI(ihat)  + (photo_SiI(ihat+1)  - photo_SiI(ihat))*phototerm    
    photoc(35) = photo_SiII(ihat) + (photo_SiII(ihat+1) - photo_SiII(ihat))*phototerm    
    photoc(36) = photo_SiIII(ihat)+ (photo_SiIII(ihat+1)- photo_SiIII(ihat))*phototerm    
    photoc(37) = photo_SiIV(ihat) + (photo_SiIV(ihat+1) - photo_SiIV(ihat))*phototerm    
    photoc(38) = photo_SiV(ihat)  + (photo_SiV(ihat+1)  - photo_SiV(ihat))*phototerm    
    photoc(39) = photo_FeI(ihat)  + (photo_FeI(ihat+1)  - photo_FeI(ihat))*phototerm    
    photoc(40) = photo_FeII(ihat) + (photo_FeII(ihat+1) - photo_FeII(ihat))*phototerm    
    photoc(41) = photo_FeIII(ihat)+ (photo_FeIII(ihat+1)- photo_FeIII(ihat))*phototerm    
    photoc(42) = photo_FeIV(ihat) + (photo_FeIV(ihat+1) - photo_FeIV(ihat))*phototerm    
endif
if(dr_restart) then
	call IO_getScalar("chem_j21",chem_j21)
	call IO_getScalar("chem_ip",chem_ip)
	call IO_getScalar("chem_tauh", chem_tauh)
	call IO_getScalar("chem_tauhe", chem_tauhe)
	call IO_getScalar("chem_tauhep", chem_tauhep)
endif
!!if(dr_globalME==MASTER_PE) then
!!    print *, 'Initializing Chemistry'
!!    print *, 'chem_redshift: ', chem_redshift
!!    print *, 'ihat: ', ihat
!!    print *, photoc
!!    call abort()
!!endif

return 

end subroutine Chemistry_init

