import numpy as np
import matplotlib.pyplot as plt

file1 = np.loadtxt('flash_photo_0.txt')
file2 = np.loadtxt('flash_photo_1.txt')
file3 = np.loadtxt('flash_photo_2.txt')
file4 = np.loadtxt('flash_photo_3.txt')
#file5 = np.loadtxt('flash_photo_4.txt')


fig = plt.figure(figsize=(12,12))
plt.clf()

plt.subplot(4,3,1)
plt.loglog(file1[-1,:],file1[0,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[0,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[0,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[0,:],'y-',lw=3)
#plt.loglog(file5[-1,:],file5[0,:],'m-',lw=3)
plt.xlabel('Time [s]')
plt.ylabel('Temp [K]')

plt.subplot(4,3,2)
plt.loglog(file1[-1,:],file1[1,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[1,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[1,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[1,:],'y-',lw=3)

#plt.loglog(file1[-1,:],file1[2,:],'r.',lw=3)
#plt.loglog(file2[-1,:],file2[2,:],'b.',lw=3)
#plt.loglog(file3[-1,:],file3[2,:],'g.',lw=3)
#plt.loglog(file4[-1,:],file4[2,:],'y.',lw=3)
#plt.loglog(file5[-1,:],file5[2,:],'m.',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{H^+}$')

plt.subplot(4,3,3)
plt.loglog(file1[-1,:],file1[3,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[3,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[3,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[3,:],'y-',lw=3)
#plt.loglog(file5[-1,:],file5[3,:],'m-',lw=3)

#plt.loglog(file1[-1,:],file1[4,:],'r--',lw=3)
#plt.loglog(file2[-1,:],file2[4,:],'b--',lw=3)
#plt.loglog(file3[-1,:],file3[4,:],'g--',lw=3)
#plt.loglog(file4[-1,:],file4[4,:],'y--',lw=3)
#plt.loglog(file5[-1,:],file5[4,:],'m--',lw=3)

#plt.loglog(file1[-1,:],file1[5,:],'r.',lw=3)
#plt.loglog(file2[-1,:],file2[5,:],'b.',lw=3)
#plt.loglog(file3[-1,:],file3[5,:],'g.',lw=3)
#plt.loglog(file4[-1,:],file4[5,:],'y.',lw=3)
#plt.loglog(file5[-1,:],file5[5,:],'m.',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{He}$')

plt.subplot(4,3,4)
plt.loglog(file1[-1,:],file1[6,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[6,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[6,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[6,:],'y-',lw=3)
#plt.loglog(file5[-1,:],file5[6,:],'m-',lw=3)

#plt.loglog(file1[-1,:],file1[7,:],'r--',lw=3)
#plt.loglog(file2[-1,:],file2[7,:],'b--',lw=3)
#plt.loglog(file3[-1,:],file3[7,:],'g--',lw=3)
#plt.loglog(file4[-1,:],file4[7,:],'y--',lw=3)
#plt.loglog(file5[-1,:],file5[7,:],'m--',lw=3)

#plt.loglog(file1[-1,:],file1[8,:],'r.',lw=3)
#plt.loglog(file2[-1,:],file2[8,:],'b.',lw=3)
#plt.loglog(file3[-1,:],file3[8,:],'g.',lw=3)
#plt.loglog(file4[-1,:],file4[8,:],'y.',lw=3)
#plt.loglog(file5[-1,:],file5[8,:],'m.',lw=3)

#plt.loglog(file1[-1,:],file1[9,:],'r:',lw=3)
#plt.loglog(file2[-1,:],file2[9,:],'b:',lw=3)
#plt.loglog(file3[-1,:],file3[9,:],'g:',lw=3)
#plt.loglog(file4[-1,:],file4[9,:],'y:',lw=3)
#plt.loglog(file5[-1,:],file5[9,:],'m:',lw=3)

#plt.loglog(file1[-1,:],file1[10,:],'r-',lw=3)
#plt.loglog(file2[-1,:],file2[10,:],'b-',lw=3)
#plt.loglog(file3[-1,:],file3[10,:],'g-',lw=3)
#plt.loglog(file4[-1,:],file4[10,:],'y-',lw=3)
#plt.loglog(file5[-1,:],file5[10,:],'m-',lw=3)

#plt.loglog(file1[-1,:],file1[11,:],'r.',lw=3)
#plt.loglog(file2[-1,:],file2[11,:],'b.',lw=3)
#plt.loglog(file3[-1,:],file3[11,:],'g.',lw=3)
#plt.loglog(file4[-1,:],file4[11,:],'y.',lw=3)
#plt.loglog(file5[-1,:],file5[11,:],'m.',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{C}$')

plt.subplot(4,3,5)
plt.loglog(file1[-1,:],file1[35,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[35,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[35,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[35,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{N}$')

plt.subplot(4,3,6)
plt.loglog(file1[-1,:],file1[12,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[12,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[12,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[12,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{O}$')

plt.subplot(4,3,7)
plt.loglog(file1[-1,:],file1[20,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[20,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[20,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[20,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{Ne}$')

plt.subplot(4,3,8)
plt.loglog(file1[-1,:],file1[30,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[30,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[30,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[30,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{Na}$')

plt.subplot(4,3,9)
plt.loglog(file1[-1,:],file1[32,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[32,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[32,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[32,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{Mg}$')

plt.subplot(4,3,10)
plt.loglog(file1[-1,:],file1[41,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[41,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[41,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[41,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{Si}$')

plt.subplot(4,3,11)
plt.loglog(file1[-1,:],file1[47,:],'r-',lw=3)
plt.loglog(file2[-1,:],file2[47,:],'b-',lw=3)
plt.loglog(file3[-1,:],file3[47,:],'g-',lw=3)
plt.loglog(file4[-1,:],file4[47,:],'y-',lw=3)
plt.ylim([1.0e-5,9.0])
plt.xlabel('Time [s]')
plt.ylabel(r'X$_{Fe}$')




plt.tight_layout()
plt.savefig('photo.pdf')
